<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP &ndash; 1.6: Choosing a Context Manager Implementation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP: Choosing a Context Manager Implementation"/>
  <meta property="og:description" content="Reference for GUPnP-1.6: Choosing a Context Manager Implementation"/>
  <meta name="twitter:title" content="GUPnP: Choosing a Context Manager Implementation"/>
  <meta name="twitter:description" content="Reference for GUPnP-1.6: Choosing a Context Manager Implementation"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
      
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <section>
    <div class="docblock">
    <h1 id="choosing-a-context-manager-implementation">Choosing a Context Manager Implementation<a class="md-anchor" href="#choosing-a-context-manager-implementation" title="Permanent link"></a></h1>
<p>Ususally it is fine to trust the auto-detection. If the operating system is not Linux,
there is only one choice&nbsp;anyway.</p>
<p>For Linux, four different implementations&nbsp;exist:</p>
<ul>
<li>A basic polling implementation, the fall-back if nothing else&nbsp;works.</li>
<li>A Netlink-based&nbsp;implementation</li>
<li>Using NetworkManager to identify available network&nbsp;interfaces</li>
<li>Using Connman to identify the available&nbsp;interfaces</li>
<li>An Android-specific&nbsp;implementation</li>
</ul>
<p>With the exception of Android, It is generally recommended to use the Netlink-based implementation.
It should co-exist with any other network management&nbsp;implementation.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>