<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP &ndash; 1.6: Classes Hierarchy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP: Classes Hierarchy"/>
  <meta property="og:description" content="Reference for GUPnP-1.6: Classes Hierarchy"/>
  <meta name="twitter:title" content="GUPnP: Classes Hierarchy"/>
  <meta name="twitter:description" content="Reference for GUPnP-1.6: Classes Hierarchy"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
      
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <section>
    <div class="docblock">
    <h1>Classes Hierarchy</h1>
<div class="docblock">
<ul class="type root">
 <li class="type"><a data-namespace="GObject" data-link="class.Object.html" href="javascript:void(0)" class="external"><code>GObject.Object</code></a></li><ul class="type">
<li class="type"><a data-namespace="GSSDP" data-link="class.Client.html" href="javascript:void(0)" class="external"><code>GSSDP.Client</code></a>
<ul class="type">
<li class="type"><a href="class.Context.html"><code>Context</code></a>
</li>
</ul>
</li>
<li class="type"><a href="class.ContextFilter.html"><code>ContextFilter</code></a>
</li>
<li class="type"><a href="class.ContextManager.html"><code>ContextManager</code></a>
</li>
<li class="type"><a data-namespace="GSSDP" data-link="class.ResourceBrowser.html" href="javascript:void(0)" class="external"><code>GSSDP.ResourceBrowser</code></a>
<ul class="type">
<li class="type"><a href="class.ControlPoint.html"><code>ControlPoint</code></a>
</li>
</ul>
</li>
<li class="type"><a href="class.DeviceInfo.html"><code>DeviceInfo</code></a>
<ul class="type">
<li class="type"><a href="class.Device.html"><code>Device</code></a>
<ul class="type">
<li class="type"><a href="class.RootDevice.html"><code>RootDevice</code></a>
</li>
</ul>
</li>
<li class="type"><a href="class.DeviceProxy.html"><code>DeviceProxy</code></a>
</li>
</ul>
</li>
<li class="type"><a href="class.ResourceFactory.html"><code>ResourceFactory</code></a>
</li>
<li class="type"><a href="class.ServiceInfo.html"><code>ServiceInfo</code></a>
<ul class="type">
<li class="type"><a href="class.Service.html"><code>Service</code></a>
</li>
<li class="type"><a href="class.ServiceProxy.html"><code>ServiceProxy</code></a>
</li>
</ul>
</li>
<li class="type"><a href="class.ServiceIntrospection.html"><code>ServiceIntrospection</code></a>
</li>
<li class="type"><a href="class.XMLDoc.html"><code>XMLDoc</code></a>
</li>
 </ul></li>
</ul>
</div>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>