<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceInfo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ServiceInfo"/>
  <meta property="og:description" content="Reference for GUPnP.ServiceInfo"/>
  <meta name="twitter:title" content="GUPnP.ServiceInfo"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceInfo"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ServiceInfo.html#description">ServiceInfo</a>
  </div>
</div>






<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ServiceInfo.get_context.html">get_context</a>
  
    <a class="method" href="method.ServiceInfo.get_control_url.html">get_control_url</a>
  
    <a class="method" href="method.ServiceInfo.get_event_subscription_url.html">get_event_subscription_url</a>
  
    <a class="method" href="method.ServiceInfo.get_id.html">get_id</a>
  
    <a class="method" href="method.ServiceInfo.get_location.html">get_location</a>
  
    <a class="method" href="method.ServiceInfo.get_scpd_url.html">get_scpd_url</a>
  
    <a class="method" href="method.ServiceInfo.get_service_type.html">get_service_type</a>
  
    <a class="method" href="method.ServiceInfo.get_udn.html">get_udn</a>
  
    <a class="method" href="method.ServiceInfo.get_url_base.html">get_url_base</a>
  
    <a class="method" href="method.ServiceInfo.introspect_async.html">introspect_async</a>
  
    <a class="method" href="method.ServiceInfo.introspect_finish.html">introspect_finish</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.ServiceInfo.context.html">context</a>
  
    <a class="property" href="property.ServiceInfo.document.html">document</a>
  
    <a class="property" href="property.ServiceInfo.element.html">element</a>
  
    <a class="property" href="property.ServiceInfo.location.html">location</a>
  
    <a class="property" href="property.ServiceInfo.service-type.html">service-type</a>
  
    <a class="property" href="property.ServiceInfo.udn.html">udn</a>
  
    <a class="property" href="property.ServiceInfo.url-base.html">url-base</a>
  
  </div>
</div>









    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>ServiceInfo</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-info.c#L46">[src]</a>
          
        </h4>

        <pre><code>abstract class GUPnP.ServiceInfo : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>Service information shared by local and remote&nbsp;services.</p>
<p>A class that contains the common parts between local and remote&nbsp;services.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    
    <div class="descendants toggle-wrapper default-hide">
      <h4 id="descendants">Descendants <a href="#descendants" class="anchor"></a></h4>
      <div class="docblock">
        <ul>
          <li class="class"><a href="class.Service.html" title="Service">GUPnPService</a></li>
        
          <li class="class"><a href="class.ServiceProxy.html" title="ServiceProxy">GUPnPServiceProxy</a></li>
        </ul>
      </div>
    </div>
    

    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_context.html">gupnp_service_info_get_context</a></h6>
          <div class="docblock">
            <p>Get the <code>GUPnPContext</code> associated with <code>info</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_control_url.html">gupnp_service_info_get_control_url</a></h6>
          <div class="docblock">
            <p>Get the control <span class="caps">URL</span> for this service, or <code>NULL</code>..</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_event_subscription_url.html">gupnp_service_info_get_event_subscription_url</a></h6>
          <div class="docblock">
            <p>Get the event subscription <span class="caps">URL</span> for this service, or <code>NULL</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_id.html">gupnp_service_info_get_id</a></h6>
          <div class="docblock">
            <p>Get the serviceID of this service, or <code>NULL</code> if there is no <span class="caps">ID</span>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_location.html">gupnp_service_info_get_location</a></h6>
          <div class="docblock">
            <p>Get the location of the device description&nbsp;file.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_scpd_url.html">gupnp_service_info_get_scpd_url</a></h6>
          <div class="docblock">
            <p>Get the <span class="caps">SCPD</span> <span class="caps">URL</span> for this service, or <code>NULL</code> if there is no <span class="caps">SCPD</span>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_service_type.html">gupnp_service_info_get_service_type</a></h6>
          <div class="docblock">
            <p>Get the UPnP service type, or <code>NULL</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_udn.html">gupnp_service_info_get_udn</a></h6>
          <div class="docblock">
            <p>Get the Unique Device Name of the containing&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.get_url_base.html">gupnp_service_info_get_url_base</a></h6>
          <div class="docblock">
            <p>Get the <span class="caps">URL</span> base of this&nbsp;service.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.introspect_async.html">gupnp_service_info_introspect_async</a></h6>
          <div class="docblock">
            <p>Note that introspection object is created from the information in service
description document (<span class="caps">SCPD</span>) provided by the service so it can not be created
if the service does not provide a <span class="caps">SCPD</span>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.2</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceInfo.introspect_finish.html">gupnp_service_info_introspect_finish</a></h6>
          <div class="docblock">
            <p>Finish an asynchronous call initiated with&nbsp;gupnp_service_info_introspect_async().</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.2</p></div>
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.ServiceInfo.context.html">GUPnP.ServiceInfo:context</a></h6>

          <div class="docblock">
            <p>The <code>GUPnPContext</code> to&nbsp;use.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ServiceInfo.document.html">GUPnP.ServiceInfo:document</a></h6>

          <div class="docblock">
            <p>Private&nbsp;property.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ServiceInfo.element.html">GUPnP.ServiceInfo:element</a></h6>

          <div class="docblock">
            <p>Private&nbsp;property.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ServiceInfo.location.html">GUPnP.ServiceInfo:location</a></h6>

          <div class="docblock">
            <p>The location of the device description&nbsp;file.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ServiceInfo.service-type.html">GUPnP.ServiceInfo:service-type</a></h6>

          <div class="docblock">
            <p>The service&nbsp;type.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ServiceInfo.udn.html">GUPnP.ServiceInfo:udn</a></h6>

          <div class="docblock">
            <p>The <span class="caps">UDN</span> of the containing&nbsp;device.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ServiceInfo.url-base.html">GUPnP.ServiceInfo:url-base</a></h6>

          <div class="docblock">
            <p>The <span class="caps">URL</span> base (<code>SoupURI</code>).</p>
          </div>

          
        </div>
      
      </div>
      

      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPServiceInfoClass {
  GObjectClass parent_class;
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  void (* _gupnp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>