<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.Service"/>
  <meta property="og:description" content="Reference for GUPnP.Service"/>
  <meta name="twitter:title" content="GUPnP.Service"/>
  <meta name="twitter:description" content="Reference for GUPnP.Service"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.Service.html#description">Service</a>
  </div>
</div>






<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Service.action_invoked.html">action_invoked</a>
  
    <a class="method" href="method.Service.freeze_notify.html">freeze_notify</a>
  
    <a class="method" href="method.Service.notify.html">notify</a>
  
    <a class="method" href="method.Service.notify_failed.html">notify_failed</a>
  
    <a class="method" href="method.Service.notify_value.html">notify_value</a>
  
    <a class="method" href="method.Service.query_variable.html">query_variable</a>
  
    <a class="method" href="method.Service.signals_autoconnect.html">signals_autoconnect</a>
  
    <a class="method" href="method.Service.thaw_notify.html">thaw_notify</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.Service.root-device.html">root-device</a>
  
  </div>
</div>



<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.Service.action-invoked.html">action-invoked</a>
  
    <a class="signal" href="signal.Service.notify-failed.html">notify-failed</a>
  
    <a class="signal" href="signal.Service.query-variable.html">query-variable</a>
  
  </div>
</div>





<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Service.action_invoked.html">action_invoked</a>
  
    <a class="method" href="vfunc.Service.notify_failed.html">notify_failed</a>
  
    <a class="method" href="vfunc.Service.query_variable.html">query_variable</a>
  
  </div>
</div>



    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>Service</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service.c#L54">[src]</a>
          
        </h4>

        <pre><code>class GUPnP.Service : GUPnP.ServiceInfo {
  parent_instance: GUPnPServiceInfo
}</pre></code>

        <div class="docblock">
          <p>Implementation of an UPnP&nbsp;service</p>
<p><code>GUPnPService</code> allows for handling incoming actions and state variable
notification. It implements the <a href="class.ServiceInfo.html"><code>GUPnPServiceInfo</code></a>&nbsp;interface.</p>
<p>To implement a service, you can either connect to the <a href="signal.Service.action-invoked.html"><code>GUPnPService::action-invoked</code></a>
and <a href="signal.Service.query-variable.html"><code>GUPnPService::query-variable</code></a> or derive from the <code>GUPnPService</code> class and override
the virtual functions <a href="vfunc.Service.action_invoked.html"><code>GUPnP.ServiceClass.action_invoked</code></a> and  <a href="vfunc.Service.query_variable.html"><code>GUPnP.ServiceClass.query_variable</code></a>.</p>
<p>For more details, see the <a href="server-tutorial.html#implementing-a-service">&#8220;Implementing UPnP devices&#8221;</a>&nbsp;document.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.ServiceInfo.html" title="ServiceInfo">GUPnPServiceInfo</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Service.action_invoked.html">gupnp_service_action_invoked</a></h6>
          <div class="docblock">
            <p>Default handler for <code>GUPnPService::action-invoked</code>. See its documentation for&nbsp;details.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Service.freeze_notify.html">gupnp_service_freeze_notify</a></h6>
          <div class="docblock">
            <p>Stops sending out notifications to remote&nbsp;clients.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Service.notify.html">gupnp_service_notify</a></h6>
          <div class="docblock">
            <p>Notifies remote clients that the properties have changed to the specified&nbsp;values.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Service.notify_failed.html">gupnp_service_notify_failed</a></h6>
          <div class="docblock">
            <p>Default handler for <code>GUPnPService::notify-failed</code>. See its documentation for&nbsp;details.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Service.notify_value.html">gupnp_service_notify_value</a></h6>
          <div class="docblock">
            <p>Notifies remote clients that <code>variable</code> has changed to <code>value</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Service.query_variable.html">gupnp_service_query_variable</a></h6>
          <div class="docblock">
            <p>Default handler for <code>GUPnPService::query-variable</code>. See its documentation for&nbsp;details.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Service.signals_autoconnect.html">gupnp_service_signals_autoconnect</a></h6>
          <div class="docblock">
            <p>Connects call-back functions to the corresponding signals for variables and&nbsp;actions.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Service.thaw_notify.html">gupnp_service_thaw_notify</a></h6>
          <div class="docblock">
            <p>Sends out any pending notifications, and stops queuing of new&nbsp;ones.</p>
          </div>
          
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.ServiceInfo.html">GUPnPServiceInfo</a> (11)</h5><div class="docblock">
          
            <h6><a href="method.ServiceInfo.get_context.html">gupnp_service_info_get_context</a></h6><div class="docblock">
              <p>Get the <code>GUPnPContext</code> associated with <code>info</code>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_control_url.html">gupnp_service_info_get_control_url</a></h6><div class="docblock">
              <p>Get the control <span class="caps">URL</span> for this service, or <code>NULL</code>..</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_event_subscription_url.html">gupnp_service_info_get_event_subscription_url</a></h6><div class="docblock">
              <p>Get the event subscription <span class="caps">URL</span> for this service, or <code>NULL</code>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_id.html">gupnp_service_info_get_id</a></h6><div class="docblock">
              <p>Get the serviceID of this service, or <code>NULL</code> if there is no <span class="caps">ID</span>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_location.html">gupnp_service_info_get_location</a></h6><div class="docblock">
              <p>Get the location of the device description&nbsp;file.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_scpd_url.html">gupnp_service_info_get_scpd_url</a></h6><div class="docblock">
              <p>Get the <span class="caps">SCPD</span> <span class="caps">URL</span> for this service, or <code>NULL</code> if there is no <span class="caps">SCPD</span>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_service_type.html">gupnp_service_info_get_service_type</a></h6><div class="docblock">
              <p>Get the UPnP service type, or <code>NULL</code>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_udn.html">gupnp_service_info_get_udn</a></h6><div class="docblock">
              <p>Get the Unique Device Name of the containing&nbsp;device.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_url_base.html">gupnp_service_info_get_url_base</a></h6><div class="docblock">
              <p>Get the <span class="caps">URL</span> base of this&nbsp;service.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.introspect_async.html">gupnp_service_info_introspect_async</a></h6><div class="docblock">
              <p>Note that introspection object is created from the information in service
description document (<span class="caps">SCPD</span>) provided by the service so it can not be created
if the service does not provide a <span class="caps">SCPD</span>.</p>
            </div>
            <div class="docblock"><p>Available since: 1.2.2</p></div>
          
            <h6><a href="method.ServiceInfo.introspect_finish.html">gupnp_service_info_introspect_finish</a></h6><div class="docblock">
              <p>Finish an asynchronous call initiated with&nbsp;gupnp_service_info_introspect_async().</p>
            </div>
            <div class="docblock"><p>Available since: 1.2.2</p></div>
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.Service.root-device.html">GUPnP.Service:root-device</a></h6>

          <div class="docblock">
            <p>The containing <code>GUPnPRootDevice</code>.</p>
          </div>

          
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.ServiceInfo.html">GUPnPServiceInfo</a> (7)</h5><div class="docblock">
          
            <h6><a href="property.ServiceInfo.context.html">GUPnP.ServiceInfo:context</a></h6><div class="docblock">
              <p>The <code>GUPnPContext</code> to&nbsp;use.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.document.html">GUPnP.ServiceInfo:document</a></h6><div class="docblock">
              <p>Private&nbsp;property.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.element.html">GUPnP.ServiceInfo:element</a></h6><div class="docblock">
              <p>Private&nbsp;property.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.location.html">GUPnP.ServiceInfo:location</a></h6><div class="docblock">
              <p>The location of the device description&nbsp;file.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.service-type.html">GUPnP.ServiceInfo:service-type</a></h6><div class="docblock">
              <p>The service&nbsp;type.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.udn.html">GUPnP.ServiceInfo:udn</a></h6><div class="docblock">
              <p>The <span class="caps">UDN</span> of the containing&nbsp;device.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.url-base.html">GUPnP.ServiceInfo:url-base</a></h6><div class="docblock">
              <p>The <span class="caps">URL</span> base (<code>SoupURI</code>).</p>
            </div>
            
          
          </div>
        </div>
        
      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.Service.action-invoked.html">GUPnP.Service::action-invoked</a></h6>
          <div class="docblock">
            <p>Emitted whenever an action is invoked. Handler should process
<code>action</code> and must call either <code>gupnp_service_action_return_success()</code> or
<code>gupnp_service_action_return_error()</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="signal.Service.notify-failed.html">GUPnP.Service::notify-failed</a></h6>
          <div class="docblock">
            <p>Emitted whenever notification of a client&nbsp;fails.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="signal.Service.query-variable.html">GUPnP.Service::query-variable</a></h6>
          <div class="docblock">
            <p>Emitted whenever <code>service</code> needs to know the value of <code>variable</code>.
Handler should fill <code>value</code> with the value of <code>variable</code>.</p>
          </div>
          
        </div>
      
      </div>
      

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPServiceClass {
  GUPnPServiceInfoClass parent_class;
  void (* action_invoked) (
    GUPnPService* service,
    GUPnPServiceAction* action
  );
  void (* query_variable) (
    GUPnPService* service,
    const char* variable,
    GValue* value
  );
  void (* notify_failed) (
    GUPnPService* service,
    const GList* callback_urls,
    const GError* reason
  );
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  void (* _gupnp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GUPnPServiceInfoClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>action_invoked</code></td>
          <td style="vertical-align:top"><pre><code>void (* action_invoked) (
    GUPnPService* service,
    GUPnPServiceAction* action
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>query_variable</code></td>
          <td style="vertical-align:top"><pre><code>void (* query_variable) (
    GUPnPService* service,
    const char* variable,
    GValue* value
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>notify_failed</code></td>
          <td style="vertical-align:top"><pre><code>void (* notify_failed) (
    GUPnPService* service,
    const GList* callback_urls,
    const GError* reason
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-action_invoked"><a href="vfunc.Service.action_invoked.html">GUPnP.ServiceClass.action_invoked</a></h6>

        <div class="docblock">
          <p>Default handler for <code>GUPnPService::action-invoked</code>. See its documentation for&nbsp;details.</p>
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-notify_failed"><a href="vfunc.Service.notify_failed.html">GUPnP.ServiceClass.notify_failed</a></h6>

        <div class="docblock">
          <p>Default handler for <code>GUPnPService::notify-failed</code>. See its documentation for&nbsp;details.</p>
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-query_variable"><a href="vfunc.Service.query_variable.html">GUPnP.ServiceClass.query_variable</a></h6>

        <div class="docblock">
          <p>Default handler for <code>GUPnPService::query-variable</code>. See its documentation for&nbsp;details.</p>
        </div>

          
      </div>
      
      </div>
    </div>
    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      
<li class="toc-list-item"><a href="#signals"><span class="link-text">Signals</span></a></li>


      

      
<li class="toc-list-item"><a href="#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>