<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Context</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.Context"/>
  <meta property="og:description" content="Reference for GUPnP.Context"/>
  <meta name="twitter:title" content="GUPnP.Context"/>
  <meta name="twitter:description" content="Reference for GUPnP.Context"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.Context.html#description">Context</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.Context.new.html">new</a>
  
    <a class="ctor" href="ctor.Context.new_for_address.html">new_for_address</a>
  
    <a class="ctor" href="ctor.Context.new_full.html">new_full</a>
  
  </div>
</div>





<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Context.add_server_handler.html">add_server_handler</a>
  
    <a class="method" href="method.Context.get_acl.html">get_acl</a>
  
    <a class="method" href="method.Context.get_default_language.html">get_default_language</a>
  
    <a class="method" href="method.Context.get_port.html">get_port</a>
  
    <a class="method" href="method.Context.get_server.html">get_server</a>
  
    <a class="method" href="method.Context.get_session.html">get_session</a>
  
    <a class="method" href="method.Context.get_subscription_timeout.html">get_subscription_timeout</a>
  
    <a class="method" href="method.Context.host_path.html">host_path</a>
  
    <a class="method" href="method.Context.host_path_for_agent.html">host_path_for_agent</a>
  
    <a class="method" href="method.Context.remove_server_handler.html">remove_server_handler</a>
  
    <a class="method" href="method.Context.rewrite_uri.html">rewrite_uri</a>
  
    <a class="method" href="method.Context.set_acl.html">set_acl</a>
  
    <a class="method" href="method.Context.set_default_language.html">set_default_language</a>
  
    <a class="method" href="method.Context.set_subscription_timeout.html">set_subscription_timeout</a>
  
    <a class="method" href="method.Context.unhost_path.html">unhost_path</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.Context.acl.html">acl</a>
  
    <a class="property" href="property.Context.default-language.html">default-language</a>
  
    <a class="property" href="property.Context.server.html">server</a>
  
    <a class="property" href="property.Context.session.html">session</a>
  
    <a class="property" href="property.Context.subscription-timeout.html">subscription-timeout</a>
  
  </div>
</div>









    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>Context</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context.c#L13">[src]</a>
          
        </h4>

        <pre><code>class GUPnP.Context : GSSDP.Client {
  parent_instance: GSSDPClient
}</pre></code>

        <div class="docblock">
          <p>Context object wrapping shared networking&nbsp;bits.</p>
<p><code>GUPnPContext</code> wraps the networking bits that are used by the various
GUPnP classes. It automatically starts a web server on&nbsp;demand.</p>
<p>For debugging, it is possible to see the messages being sent and received by
setting the environment variable <code>GUPNP_DEBUG</code>.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Client.html" data-namespace="GSSDP">GSSDPClient</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper implements">
      <h4 id="implements">
        Implements
        <a href="#implements" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="interface"><a class="external" href="javascript:void(0)" data-link="iface.Initable.html" data-namespace="Gio">GInitable</a></li>
          
        
        </ul>
      </div>
    </div>
    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="ctor.Context.new.html">gupnp_context_new</a></h6>

          <div class="docblock">
            <p>Create a new <code>GUPnPContext</code> with the specified <code>iface</code> and
<code>port</code>.</p>
          </div>

          <div class="docblock"><p>Deprecated since: 1.6.</p></div>
        </div>
      
        <div class="">
          <h6><a href="ctor.Context.new_for_address.html">gupnp_context_new_for_address</a></h6>

          <div class="docblock">
            <p>Creates a GUPnP context with address <code>addr</code>. If none is specified, GUPnP
will chose the address it deems most&nbsp;suitable.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6.</p></div>
        </div>
      
        <div class="">
          <h6><a href="ctor.Context.new_full.html">gupnp_context_new_full</a></h6>

          <div class="docblock">
            <p>Creates a GUPnP context with address <code>addr</code> on network interface <code>iface</code>. If
neither is specified, GUPnP will chose the address it deems most&nbsp;suitable.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6.</p></div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Context.add_server_handler.html">gupnp_context_add_server_handler</a></h6>
          <div class="docblock">
            <p>Add a <code>SoupServerCallback</code> to the <code>GUPnPContext</code><!-- -->&#8216;s <code>SoupServer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.11</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.get_acl.html">gupnp_context_get_acl</a></h6>
          <div class="docblock">
            <p>Access the <code>GUPnPAcl</code> associated with this client. If there isn&#8217;t any,
retturns <code>NULL</code>. The returned <span class="caps">ACL</span> must not be&nbsp;freed.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.11</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.get_default_language.html">gupnp_context_get_default_language</a></h6>
          <div class="docblock">
            <p>Get the default Content-Language header for this&nbsp;context.</p>
          </div>
          <div class="docblock"><p>Available since: 0.18.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.get_port.html">gupnp_context_get_port</a></h6>
          <div class="docblock">
            <p>Get the port that the <span class="caps">SOAP</span> server is running&nbsp;on.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Context.get_server.html">gupnp_context_get_server</a></h6>
          <div class="docblock">
            <p>Get the <code>SoupServer</code> <span class="caps">HTTP</span> server that GUPnP is&nbsp;using.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Context.get_session.html">gupnp_context_get_session</a></h6>
          <div class="docblock">
            <p>Get the <code>SoupSession</code> object that GUPnP is&nbsp;using.</p>
          </div>
          <div class="docblock"><p>Available since: 0.12.3</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.get_subscription_timeout.html">gupnp_context_get_subscription_timeout</a></h6>
          <div class="docblock">
            <p>Get the event subscription timeout (in seconds), or 0 meaning there is no&nbsp;timeout.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Context.host_path.html">gupnp_context_host_path</a></h6>
          <div class="docblock">
            <p>Start hosting <code>local_path</code> at <code>server_path</code>. Files with the path
<code>local_path</code>.<span class="caps">LOCALE</span> (if they exist) will be served up when <span class="caps">LOCALE</span> is
specified in the request&#8217;s Accept-Language&nbsp;header.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Context.host_path_for_agent.html">gupnp_context_host_path_for_agent</a></h6>
          <div class="docblock">
            <p>Use this method to serve different local path to specific user-agent(s). The
path <code>server_path</code> must already be hosted by <code>context</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.remove_server_handler.html">gupnp_context_remove_server_handler</a></h6>
          <div class="docblock">
            <p>Remove a <code>SoupServerCallback</code> from the <code>GUPnPContext</code><!-- -->&#8216;s <code>SoupServer</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.11</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.rewrite_uri.html">gupnp_context_rewrite_uri</a></h6>
          <div class="docblock">
            <p>Utility function to re-write an uri to the IPv6 link-local form which has
the zone index appended to the <span class="caps">IP</span>&nbsp;address.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.set_acl.html">gupnp_context_set_acl</a></h6>
          <div class="docblock">
            <p>Attach or remove the assoicated access control list to this context. If
<code>acl</code> is <code>NULL</code>, the current access control list will be&nbsp;removed.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.11</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.set_default_language.html">gupnp_context_set_default_language</a></h6>
          <div class="docblock">
            <p>Set the default language for the Content-Language header to <code>language</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 0.18.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Context.set_subscription_timeout.html">gupnp_context_set_subscription_timeout</a></h6>
          <div class="docblock">
            <p>Sets the event subscription timeout to <code>timeout</code>. Use 0 if you don&#8217;t
want subscriptions to time out. Note that any client side subscriptions
will automatically be&nbsp;renewed.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Context.unhost_path.html">gupnp_context_unhost_path</a></h6>
          <div class="docblock">
            <p>Stop hosting the file or folder at <code>server_path</code>.</p>
          </div>
          
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Client.html" data-namespace="GSSDP">GSSDPClient</a> (21)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.add_cache_entry.html">gssdp_client_add_cache_entry</a></h6>
            <div class="docblock">
              <p>Add <code>user_agent</code> for <code>ip_address</code>.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.append_header.html">gssdp_client_append_header</a></h6>
            <div class="docblock">
              <p>Adds a header field to the messages sent by this <code>client</code>. It is intended to
be used by clients requiring vendor specific header&nbsp;fields.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.can_reach.html">gssdp_client_can_reach</a></h6>
            <div class="docblock">
              <p>Check if the peer at <code>address</code> is reachable using this <code>client</code>.</p>
            </div>
            <div class="docblock"><p>Available since: 1.2.4</p></div>
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.clear_headers.html">gssdp_client_clear_headers</a></h6>
            <div class="docblock">
              <p>Removes all the headers for this <code>client</code>.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_active.html">gssdp_client_get_active</a></h6>
            <div class="docblock">
              <p>Get the current state of the client. See <code>GSSDPClient:active</code> for&nbsp;details.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_address.html">gssdp_client_get_address</a></h6>
            <div class="docblock">
              <p>The <span class="caps">IP</span> address this client works&nbsp;on.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_address_mask.html">gssdp_client_get_address_mask</a></h6>
            <div class="docblock">
              No description available.
            </div>
            <div class="docblock"><p>Available since: 1.2.3</p></div>
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_family.html">gssdp_client_get_family</a></h6>
            <div class="docblock">
              No description available.
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_host_ip.html">gssdp_client_get_host_ip</a></h6>
            <div class="docblock">
              <p>Get the <span class="caps">IP</span> address we advertise ourselves as&nbsp;using.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_index.html">gssdp_client_get_index</a></h6>
            <div class="docblock">
              No description available.
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_interface.html">gssdp_client_get_interface</a></h6>
            <div class="docblock">
              <p>Get the name of the network interface associated to <code>client</code>.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_network.html">gssdp_client_get_network</a></h6>
            <div class="docblock">
              <p>Get the network identifier of the client. See <code>GSSDPClient:network</code>
for&nbsp;details.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_port.html">gssdp_client_get_port</a></h6>
            <div class="docblock">
              No description available.
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_server_id.html">gssdp_client_get_server_id</a></h6>
            <div class="docblock">
              No description available.
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.get_uda_version.html">gssdp_client_get_uda_version</a></h6>
            <div class="docblock">
              No description available.
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.guess_user_agent.html">gssdp_client_guess_user_agent</a></h6>
            <div class="docblock">
              <p>Try to get a User-Agent for <code>ip_address</code>.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.remove_header.html">gssdp_client_remove_header</a></h6>
            <div class="docblock">
              <p>Removes <code>name</code> from the list of headers. If there are multiple values for
<code>name</code>, they are all&nbsp;removed.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.set_boot_id.html">gssdp_client_set_boot_id</a></h6>
            <div class="docblock">
              <p>Will set the new boot-id for this <span class="caps">SSDP</span> client. Does nothing if the <span class="caps">UDA</span>
version used by the client is <span class="caps">UDA</span>&nbsp;1.0</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.set_config_id.html">gssdp_client_set_config_id</a></h6>
            <div class="docblock">
              <p>The config-id is used to allow caching of the device or service description.
It should be changed if that&nbsp;changes.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.set_network.html">gssdp_client_set_network</a></h6>
            <div class="docblock">
              <p>Sets the network identification of <code>client</code> to <code>network</code>.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.Client.set_server_id.html">gssdp_client_set_server_id</a></h6>
            <div class="docblock">
              <p>Sets the server <span class="caps">ID</span> of <code>client</code> to <code>server_id</code>. This string is used as the
&#8220;Server:&#8221; identification header for <span class="caps">SSDP</span> discovery and response packets
and &#8220;User-Agent&#8221; header for&nbsp;searches.</p>
            </div>
            
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="iface.Initable.html" data-namespace="Gio">GInitable</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Gio" data-link="method.Initable.init.html">g_initable_init</a></h6>
            <div class="docblock">
              <p>Initializes the object implementing the&nbsp;interface.</p>
            </div>
            <div class="docblock"><p>Available since: 2.22</p></div>
          
          </div>
        </div>
        
      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.Context.acl.html">GUPnP.Context:acl</a></h6>

          <div class="docblock">
            <p>An access control&nbsp;list.</p>
          </div>

          <div class="docblock"><p>Available since: 0.20.11</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.Context.default-language.html">GUPnP.Context:default-language</a></h6>

          <div class="docblock">
            <p>The content of the Content-Language header id the client
sends Accept-Language and no language-specific pages to serve
exist. The property defaults to&nbsp;&#8216;en&#8217;.</p>
          </div>

          <div class="docblock"><p>Available since: 0.18.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.Context.server.html">GUPnP.Context:server</a></h6>

          <div class="docblock">
            <p>The <code>SoupServer</code> <span class="caps">HTTP</span> server used by&nbsp;GUPnP.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.Context.session.html">GUPnP.Context:session</a></h6>

          <div class="docblock">
            <p>The <code>SoupSession</code> object used by&nbsp;GUPnP.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.Context.subscription-timeout.html">GUPnP.Context:subscription-timeout</a></h6>

          <div class="docblock">
            <p>The preferred subscription timeout: the number of seconds after
which subscriptions are renewed. Set to &#8216;0&#8217; if subscriptions
are never to time&nbsp;out.</p>
          </div>

          
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties"><h5 style="display:block;">Properties inherited from <a class="external" href="javascript:void(0)" data-link="class.Client.html" data-namespace="GSSDP">GSSDPClient</a> (14)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.active.html">GSSDP.Client:active</a></h6>
            <div class="docblock">
              <p>Whether this client is active or not (passive). When active
(default), the client sends messages on the network, otherwise
not. In most cases, you don&#8217;t want to touch this&nbsp;property.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.address.html">GSSDP.Client:address</a></h6>
            <div class="docblock">
              <p>The network address this client is bound&nbsp;to.</p>
            </div>
            <div class="docblock"><p>Available since: 1.6</p></div>
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.address-family.html">GSSDP.Client:address-family</a></h6>
            <div class="docblock">
              <p>The <span class="caps">IP</span> protocol address family this client works on. When specified
during construction without giving a concrete address, it will be
used to determine the proper&nbsp;address.</p>
            </div>
            <div class="docblock"><p>Available since: 1.2.0</p></div>
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.boot-id.html">GSSDP.Client:boot-id</a></h6>
            <div class="docblock">
              <p>The value of the <span class="caps">BOOTID</span>.<span class="caps">UPNP</span>.<span class="caps">ORG</span>&nbsp;header.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.config-id.html">GSSDP.Client:config-id</a></h6>
            <div class="docblock">
              <p>The value of the <span class="caps">CONFIGID</span>.<span class="caps">UPNP</span>.<span class="caps">ORG</span>&nbsp;header.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.host-ip.html">GSSDP.Client:host-ip</a></h6>
            <div class="docblock">
              <p>The <span class="caps">IP</span> address of the assoicated network&nbsp;interface.</p>
            </div>
            <div class="docblock"><p>Deprecated since: 1.6.</p></div>
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.host-mask.html">GSSDP.Client:host-mask</a></h6>
            <div class="docblock">
              <p>The network mask of the assoicated network&nbsp;interface.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.interface.html">GSSDP.Client:interface</a></h6>
            <div class="docblock">
              <p>The name of the network interface this client is associated with.
Set to <span class="caps">NULL</span> to&nbsp;autodetect.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.msearch-port.html">GSSDP.Client:msearch-port</a></h6>
            <div class="docblock">
              <p><span class="caps">UDP</span> port to use for sending multicast M-<span class="caps">SEARCH</span> requests on the
network. If not set (or set to 0) a random port will be used.
This property can be only set during object&nbsp;construction.</p>
            </div>
            <div class="docblock"><p>Deprecated since: 1.6.0</p></div>
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.network.html">GSSDP.Client:network</a></h6>
            <div class="docblock">
              <p>The network this client is currently connected to. You could set this
to anything you want to identify the network this client is
associated with. If you are using <code>GUPnPContextManager</code> and associated
interface is a WiFi interface, this property is set to the <span class="caps">ESSID</span> of
the network. Otherwise, expect this to be the network <span class="caps">IP</span> address by&nbsp;default.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.port.html">GSSDP.Client:port</a></h6>
            <div class="docblock">
              <p><span class="caps">UDP</span> port to use for sending multicast M-<span class="caps">SEARCH</span> requests on the
network. If not set (or set to 0) a random port will be used.
This property can be only set during object&nbsp;construction.</p>
            </div>
            <div class="docblock"><p>Available since: 1.6.0</p></div>
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.server-id.html">GSSDP.Client:server-id</a></h6>
            <div class="docblock">
              <p>The <span class="caps">SSDP</span> server&#8217;s&nbsp;identifier.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.socket-ttl.html">GSSDP.Client:socket-ttl</a></h6>
            <div class="docblock">
              <p>Time-to-live value to use for all sockets created by this client.
If not set (or set to 0) the value recommended by UPnP will be used.
This property can only be set during object&nbsp;construction.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.Client.uda-version.html">GSSDP.Client:uda-version</a></h6>
            <div class="docblock">
              <p>The UPnP version the client adheres&nbsp;to.</p>
            </div>
            <div class="docblock"><p>Available since: 1.2.0</p></div>
          
          </div>
        </div>
        
      
        
      

      
        
      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Client.html" data-namespace="GSSDP">GSSDPClient</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="signal.Client.message-received.html">GSSDP.Client::message-received</a></h6>
            <div class="docblock">
              <p>Internal&nbsp;signal.</p>
            </div>
            
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      
        
      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPContextClass {
  GSSDPClientClass parent_class;
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  void (* _gupnp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GSSDPClientClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      <li class="toc-list-item"><a href="#implements"><span class="link-text">Implements</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>