<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ContextManager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ContextManager"/>
  <meta property="og:description" content="Reference for GUPnP.ContextManager"/>
  <meta name="twitter:title" content="GUPnP.ContextManager"/>
  <meta name="twitter:description" content="Reference for GUPnP.ContextManager"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ContextManager.html#description">ContextManager</a>
  </div>
</div>




<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.ContextManager.create.html">create</a>
  
    <a class="func" href="type_func.ContextManager.create_full.html">create_full</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ContextManager.get_context_filter.html">get_context_filter</a>
  
    <a class="method" href="method.ContextManager.get_port.html">get_port</a>
  
    <a class="method" href="method.ContextManager.get_socket_family.html">get_socket_family</a>
  
    <a class="method" href="method.ContextManager.get_uda_version.html">get_uda_version</a>
  
    <a class="method" href="method.ContextManager.manage_control_point.html">manage_control_point</a>
  
    <a class="method" href="method.ContextManager.manage_root_device.html">manage_root_device</a>
  
    <a class="method" href="method.ContextManager.rescan_control_points.html">rescan_control_points</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.ContextManager.context-filter.html">context-filter</a>
  
    <a class="property" href="property.ContextManager.family.html">family</a>
  
    <a class="property" href="property.ContextManager.port.html">port</a>
  
    <a class="property" href="property.ContextManager.uda-version.html">uda-version</a>
  
  </div>
</div>



<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.ContextManager.context-available.html">context-available</a>
  
    <a class="signal" href="signal.ContextManager.context-unavailable.html">context-unavailable</a>
  
  </div>
</div>







    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>ContextManager</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context-manager.c#L63">[src]</a>
          
        </h4>

        <pre><code>abstract class GUPnP.ContextManager : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>A manager for <a href="class.Context.html"><code>GUPnPContext</code></a>&nbsp;instances.</p>
<p>This utility class that takes care of dynamic creation and destruction of
<code>GUPnPContext</code> objects for all available network interfaces as they go up
(connect) and down (disconnect),&nbsp;respectively.</p>
<p>The final implementation depends either on the underlying operating system
or can configured during compile&nbsp;time.</p>
<p>It also provides a simple filtering facility if required. See <a href="method.ContextManager.get_context_filter.html"><code>gupnp_context_manager_get_context_filter()</code></a> and
<a href="class.ContextFilter.html"><code>GUPnPContextFilter</code></a> for&nbsp;details.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            <tr><td>Available since:</td><td>0.14.0</td></tr>
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.ContextManager.create.html">gupnp_context_manager_create</a></h6>

        <div class="docblock">
          <p>Factory-method to create a new <code>GUPnPContextManager</code>. The final type of the
<code>GUPnPContextManager</code> depends on the compile-time selection or - in case of
NetworkManager - on its availability during run-time. If it is not available,
the implementation falls back to the basic Unix context manager&nbsp;instead.</p>
        </div>

        <div class="docblock"><p>Available since: 0.18.0</p></div>
      </div>
      
      <div class="">
        <h6><a href="type_func.ContextManager.create_full.html">gupnp_context_manager_create_full</a></h6>

        <div class="docblock">
          <p>Factory-method to create a new <code>GUPnPContextManager</code>. The final type of the
<code>GUPnPContextManager</code> depends on the compile-time selection or - in case of
NetworkManager - on its availability during run-time. If it is not available,
the implementation falls back to the basic Unix context manager&nbsp;instead.</p>
        </div>

        <div class="docblock"><p>Available since: 1.2.0</p></div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ContextManager.get_context_filter.html">gupnp_context_manager_get_context_filter</a></h6>
          <div class="docblock">
            <p>Get the <code>GUPnPContextFilter</code> associated with <code>manager</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextManager.get_port.html">gupnp_context_manager_get_port</a></h6>
          <div class="docblock">
            <p>Get the network port associated with this context&nbsp;manager.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextManager.get_socket_family.html">gupnp_context_manager_get_socket_family</a></h6>
          <div class="docblock">
            <p>Get the <code>GSocketFamily</code> the contexts are created for. Can be
<code>G_SOCKET_FAMILY_IPV6</code>, <code>G_SOCKET_FAMILY_IPV4</code> or <code>G_SOCKET_FAMILY_INVALID</code> for&nbsp;both.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextManager.get_uda_version.html">gupnp_context_manager_get_uda_version</a></h6>
          <div class="docblock">
            <p>Get the <span class="caps">UDA</span> protocol version the contexts are&nbsp;implementing.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextManager.manage_control_point.html">gupnp_context_manager_manage_control_point</a></h6>
          <div class="docblock">
            <p>By calling this function, you are asking <code>manager</code> to keep a reference to
<code>control_point</code> until its associated <code>GUPnPContext</code> is no longer available.
You usually want to call this function from your
<code>GUPnPContextManager::context-available</code> handler after you create a
<code>GUPnPControlPoint</code> object for the newly available context.
You usually then give up your own reference to the control point so it will be
automatically destroyed if its context is no longer&nbsp;available.</p>
          </div>
          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextManager.manage_root_device.html">gupnp_context_manager_manage_root_device</a></h6>
          <div class="docblock">
            <p>By calling this function, you are asking <code>manager</code> to keep a reference to
<code>root_device</code> when its associated <code>GUPnPContext</code> is no longer available. You
usually want to call this function from
<code>GUPnPContextManager::context-available</code> handler after you create a
<code>GUPnPRootDevice</code> object for the newly available&nbsp;context.</p>
          </div>
          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextManager.rescan_control_points.html">gupnp_context_manager_rescan_control_points</a></h6>
          <div class="docblock">
            <p>This function starts a rescan on every control point managed by <code>manager</code>.
Only the active control points send discovery messages.
This function should be called when servers are suspected to have&nbsp;disappeared.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.3</p></div>
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.ContextManager.context-filter.html">GUPnP.ContextManager:context-filter</a></h6>

          <div class="docblock">
            <p>The context filter to&nbsp;use.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ContextManager.family.html">GUPnP.ContextManager:family</a></h6>

          <div class="docblock">
            <p>The socket family to create contexts for. Use <code>G_SOCKET_FAMILY_INVALID</code>
for any or <code>G_SOCKET_FAMILY_IPV4</code> for IPv4 contexts or
<code>G_SOCKET_FAMILY_IPV6</code> for IPv6&nbsp;contexts.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.ContextManager.port.html">GUPnP.ContextManager:port</a></h6>

          <div class="docblock">
            <p>Port the contexts listen on, or 0 if you don&#8217;t care what
port is used by <code>GUPnPContext</code> objects created by this&nbsp;object.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ContextManager.uda-version.html">GUPnP.ContextManager:uda-version</a></h6>

          <div class="docblock">
            <p>The <span class="caps">UDA</span> version the contexts will support. Use <code>GSSDP_UDA_VERSION_UNSPECIFIED</code>
for using the default <span class="caps">UDA</span>&nbsp;version.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
      </div>
      

      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.ContextManager.context-available.html">GUPnP.ContextManager::context-available</a></h6>
          <div class="docblock">
            <p>Signals the availability of new <code>GUPnPContext</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="signal.ContextManager.context-unavailable.html">GUPnP.ContextManager::context-unavailable</a></h6>
          <div class="docblock">
            <p>Signals the unavailability of a <code>GUPnPContext</code>.</p>
          </div>
          
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPContextManagerClass {
  GObjectClass parent_class;
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  void (* _gupnp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      
<li class="toc-list-item"><a href="#signals"><span class="link-text">Signals</span></a></li>


      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>