<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceIntrospection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ServiceIntrospection"/>
  <meta property="og:description" content="Reference for GUPnP.ServiceIntrospection"/>
  <meta name="twitter:title" content="GUPnP.ServiceIntrospection"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceIntrospection"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ServiceIntrospection.html#description">ServiceIntrospection</a>
  </div>
</div>






<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ServiceIntrospection.get_action.html">get_action</a>
  
    <a class="method" href="method.ServiceIntrospection.get_state_variable.html">get_state_variable</a>
  
    <a class="method" href="method.ServiceIntrospection.list_action_names.html">list_action_names</a>
  
    <a class="method" href="method.ServiceIntrospection.list_actions.html">list_actions</a>
  
    <a class="method" href="method.ServiceIntrospection.list_state_variable_names.html">list_state_variable_names</a>
  
    <a class="method" href="method.ServiceIntrospection.list_state_variables.html">list_state_variables</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.ServiceIntrospection.scpd.html">scpd</a>
  
  </div>
</div>









    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>ServiceIntrospection</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-introspection.c#L50">[src]</a>
          
        </h4>

        <pre><code>final class GUPnP.ServiceIntrospection : GObject.Object {
  /* No available fields */
}</pre></code>

        <div class="docblock">
          <p>Introspection of local and remote&nbsp;services..</p>
<p>The <code>GUPnPServiceIntrospection</code> class provides methods for service
introspection based on information contained in its service description
document (<span class="caps">SCPD</span>). There is no constructor provided for this class, please use
<a href="method.ServiceInfo.introspect_async.html"><code>gupnp_service_info_introspect_async()</code></a> to create a
<code>GUPnPServiceIntrospection</code> object for a specific&nbsp;service.</p>
<p>Note that all the introspection information is retrieved from the service
description document (<span class="caps">SCPD</span>) provided by the service and hence can not be
guaranteed to be complete. An UPnP service is required to provide a <span class="caps">SCPD</span> but
unfortunately, many services either do not provide this document or the
document does not provide any or all of the introspection&nbsp;information.</p>
<p>This class exposes internals of the UPnP protocol and should not need
to be used for regular device or control point&nbsp;development.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper implements">
      <h4 id="implements">
        Implements
        <a href="#implements" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="interface"><a class="external" href="javascript:void(0)" data-link="iface.Initable.html" data-namespace="Gio">GInitable</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ServiceIntrospection.get_action.html">gupnp_service_introspection_get_action</a></h6>
          <div class="docblock">
            <p>Returns the action by the name <code>action_name</code> in this&nbsp;service.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceIntrospection.get_state_variable.html">gupnp_service_introspection_get_state_variable</a></h6>
          <div class="docblock">
            <p>Returns the state variable by the name <code>variable_name</code> in this&nbsp;service.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceIntrospection.list_action_names.html">gupnp_service_introspection_list_action_names</a></h6>
          <div class="docblock">
            <p>Returns a GList of names of all the actions in this&nbsp;service.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceIntrospection.list_actions.html">gupnp_service_introspection_list_actions</a></h6>
          <div class="docblock">
            <p>Returns a <code>GList</code> of all the actions (of type <code>GUPnPServiceActionInfo</code>) in
this&nbsp;service.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceIntrospection.list_state_variable_names.html">gupnp_service_introspection_list_state_variable_names</a></h6>
          <div class="docblock">
            <p>Returns a <code>GList</code> of names of all the state variables in this&nbsp;service.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceIntrospection.list_state_variables.html">gupnp_service_introspection_list_state_variables</a></h6>
          <div class="docblock">
            <p>Returns a GList of all the state variables (of type
<code>GUPnPServiceStateVariableInfo</code>) in this&nbsp;service.</p>
          </div>
          
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="iface.Initable.html" data-namespace="Gio">GInitable</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Gio" data-link="method.Initable.init.html">g_initable_init</a></h6>
            <div class="docblock">
              <p>Initializes the object implementing the&nbsp;interface.</p>
            </div>
            <div class="docblock"><p>Available since: 2.22</p></div>
          
          </div>
        </div>
        
      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.ServiceIntrospection.scpd.html">GUPnP.ServiceIntrospection:scpd</a></h6>

          <div class="docblock">
            <p>The scpd of the device description&nbsp;file.</p>
          </div>

          
        </div>
      
      </div>
      

      
        
      

      
        
      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      
        
      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPServiceIntrospectionClass {
  GObjectClass parent_class;
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      <li class="toc-list-item"><a href="#implements"><span class="link-text">Implements</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>