<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.DeviceInfo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.DeviceInfo"/>
  <meta property="og:description" content="Reference for GUPnP.DeviceInfo"/>
  <meta name="twitter:title" content="GUPnP.DeviceInfo"/>
  <meta name="twitter:description" content="Reference for GUPnP.DeviceInfo"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.DeviceInfo.html#description">DeviceInfo</a>
  </div>
</div>






<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.DeviceInfo.get_context.html">get_context</a>
  
    <a class="method" href="method.DeviceInfo.get_description_value.html">get_description_value</a>
  
    <a class="method" href="method.DeviceInfo.get_device.html">get_device</a>
  
    <a class="method" href="method.DeviceInfo.get_device_type.html">get_device_type</a>
  
    <a class="method" href="method.DeviceInfo.get_friendly_name.html">get_friendly_name</a>
  
    <a class="method" href="method.DeviceInfo.get_icon_async.html">get_icon_async</a>
  
    <a class="method" href="method.DeviceInfo.get_icon_finish.html">get_icon_finish</a>
  
    <a class="method" href="method.DeviceInfo.get_icon_url.html">get_icon_url</a>
  
    <a class="method" href="method.DeviceInfo.get_location.html">get_location</a>
  
    <a class="method" href="method.DeviceInfo.get_manufacturer.html">get_manufacturer</a>
  
    <a class="method" href="method.DeviceInfo.get_manufacturer_url.html">get_manufacturer_url</a>
  
    <a class="method" href="method.DeviceInfo.get_model_description.html">get_model_description</a>
  
    <a class="method" href="method.DeviceInfo.get_model_name.html">get_model_name</a>
  
    <a class="method" href="method.DeviceInfo.get_model_number.html">get_model_number</a>
  
    <a class="method" href="method.DeviceInfo.get_model_url.html">get_model_url</a>
  
    <a class="method" href="method.DeviceInfo.get_presentation_url.html">get_presentation_url</a>
  
    <a class="method" href="method.DeviceInfo.get_resource_factory.html">get_resource_factory</a>
  
    <a class="method" href="method.DeviceInfo.get_serial_number.html">get_serial_number</a>
  
    <a class="method" href="method.DeviceInfo.get_service.html">get_service</a>
  
    <a class="method" href="method.DeviceInfo.get_udn.html">get_udn</a>
  
    <a class="method" href="method.DeviceInfo.get_upc.html">get_upc</a>
  
    <a class="method" href="method.DeviceInfo.get_url_base.html">get_url_base</a>
  
    <a class="method" href="method.DeviceInfo.list_device_types.html">list_device_types</a>
  
    <a class="method" href="method.DeviceInfo.list_devices.html">list_devices</a>
  
    <a class="method" href="method.DeviceInfo.list_dlna_capabilities.html">list_dlna_capabilities</a>
  
    <a class="method" href="method.DeviceInfo.list_dlna_device_class_identifier.html">list_dlna_device_class_identifier</a>
  
    <a class="method" href="method.DeviceInfo.list_service_types.html">list_service_types</a>
  
    <a class="method" href="method.DeviceInfo.list_services.html">list_services</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.DeviceInfo.context.html">context</a>
  
    <a class="property" href="property.DeviceInfo.device-type.html">device-type</a>
  
    <a class="property" href="property.DeviceInfo.document.html">document</a>
  
    <a class="property" href="property.DeviceInfo.element.html">element</a>
  
    <a class="property" href="property.DeviceInfo.location.html">location</a>
  
    <a class="property" href="property.DeviceInfo.resource-factory.html">resource-factory</a>
  
    <a class="property" href="property.DeviceInfo.udn.html">udn</a>
  
    <a class="property" href="property.DeviceInfo.url-base.html">url-base</a>
  
  </div>
</div>







<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.DeviceInfo.create_device_instance.html">create_device_instance</a>
  
    <a class="method" href="vfunc.DeviceInfo.create_service_instance.html">create_service_instance</a>
  
    <a class="method" href="vfunc.DeviceInfo.get_element.html">get_element</a>
  
  </div>
</div>



    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>DeviceInfo</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-device-info.c#L52">[src]</a>
          
        </h4>

        <pre><code>abstract class GUPnP.DeviceInfo : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>Device information shared by local and remote&nbsp;devices</p>
<p>This class aggregates the information that is shared between remote and local&nbsp;devices.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    
    <div class="descendants toggle-wrapper default-hide">
      <h4 id="descendants">Descendants <a href="#descendants" class="anchor"></a></h4>
      <div class="docblock">
        <ul>
          <li class="class"><a href="class.Device.html" title="Device">GUPnPDevice</a></li>
        
          <li class="class"><a href="class.DeviceProxy.html" title="DeviceProxy">GUPnPDeviceProxy</a></li>
        </ul>
      </div>
    </div>
    

    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_context.html">gupnp_device_info_get_context</a></h6>
          <div class="docblock">
            <p>Get the associated <code>GUPnPContext</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_description_value.html">gupnp_device_info_get_description_value</a></h6>
          <div class="docblock">
            <p>This function provides generic access to the contents of arbitrary elements
in the device description&nbsp;file.</p>
          </div>
          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_device.html">gupnp_device_info_get_device</a></h6>
          <div class="docblock">
            <p>Get the device with type <code>type</code> directly contained in <code>info</code> as
a new object implementing <code>GUPnPDeviceInfo</code>, or <code>NULL</code> if no such device
was found. The returned object should be unreffed when&nbsp;done.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_device_type.html">gupnp_device_info_get_device_type</a></h6>
          <div class="docblock">
            <p>Get the UPnP device type of this <code>GUPnPDeviceInfo</code>, e.g. <code>urn:schemas-upnp-org:device:InternetGatewayDevice:1</code></p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_friendly_name.html">gupnp_device_info_get_friendly_name</a></h6>
          <div class="docblock">
            <p>Get the friendly name of the&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_icon_async.html">gupnp_device_info_get_icon_async</a></h6>
          <div class="docblock">
            <p>Download the device icon matching the request parameters. For details on
the lookup procedure, see <code>gupnp_device_info_get_icon_url()</code></p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_icon_finish.html">gupnp_device_info_get_icon_finish</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_icon_url.html">gupnp_device_info_get_icon_url</a></h6>
          <div class="docblock">
            <p>Get an <span class="caps">URL</span> pointing to the icon most closely matching the
given criteria, or <code>NULL</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_location.html">gupnp_device_info_get_location</a></h6>
          <div class="docblock">
            <p>Get the <span class="caps">URL</span> of the device&nbsp;file.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_manufacturer.html">gupnp_device_info_get_manufacturer</a></h6>
          <div class="docblock">
            <p>Get the manufacturer of the&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_manufacturer_url.html">gupnp_device_info_get_manufacturer_url</a></h6>
          <div class="docblock">
            <p>Get an <span class="caps">URL</span> pointing to the manufacturer&#8217;s&nbsp;website.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_model_description.html">gupnp_device_info_get_model_description</a></h6>
          <div class="docblock">
            <p>Get the description of the device&nbsp;model.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_model_name.html">gupnp_device_info_get_model_name</a></h6>
          <div class="docblock">
            <p>Get the model name of the&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_model_number.html">gupnp_device_info_get_model_number</a></h6>
          <div class="docblock">
            <p>Get the model number of the&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_model_url.html">gupnp_device_info_get_model_url</a></h6>
          <div class="docblock">
            <p>Get an <span class="caps">URL</span> pointing to the device model&#8217;s&nbsp;website.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_presentation_url.html">gupnp_device_info_get_presentation_url</a></h6>
          <div class="docblock">
            <p>Get an <span class="caps">URL</span> pointing to the device&#8217;s presentation page, for web-based
administration, if&nbsp;available.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_resource_factory.html">gupnp_device_info_get_resource_factory</a></h6>
          <div class="docblock">
            <p>Get the <code>GUPnPResourceFactory</code> used by the <code>device_info</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_serial_number.html">gupnp_device_info_get_serial_number</a></h6>
          <div class="docblock">
            <p>Get the serial number of the&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_service.html">gupnp_device_info_get_service</a></h6>
          <div class="docblock">
            <p>Get the service with type <code>type</code> directly contained in <code>info</code> as a new object
implementing <code>GUPnPServiceInfo</code>, or <code>NULL</code> if no such device was&nbsp;found.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_udn.html">gupnp_device_info_get_udn</a></h6>
          <div class="docblock">
            <p>Get the Unique Device Name of the&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_upc.html">gupnp_device_info_get_upc</a></h6>
          <div class="docblock">
            <p>Get the Universal Product Code of the&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.get_url_base.html">gupnp_device_info_get_url_base</a></h6>
          <div class="docblock">
            <p>Get the <span class="caps">URL</span> base of this&nbsp;device.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.list_device_types.html">gupnp_device_info_list_device_types</a></h6>
          <div class="docblock">
            <p>Get a <code>GList</code> of strings representing the types of the devices
directly contained in <code>info</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.list_devices.html">gupnp_device_info_list_devices</a></h6>
          <div class="docblock">
            <p>Get a <code>GList</code> of new objects implementing <code>GUPnPDeviceInfo</code>
representing the devices directly contained in <code>info</code>, excluding&nbsp;itself.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.list_dlna_capabilities.html">gupnp_device_info_list_dlna_capabilities</a></h6>
          <div class="docblock">
            <p>Get a <code>GList</code> of strings that represent the device capabilities as announced
in the device description file using the &lt;dlna:X_DLNACAP&gt;&nbsp;element.</p>
          </div>
          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.list_dlna_device_class_identifier.html">gupnp_device_info_list_dlna_device_class_identifier</a></h6>
          <div class="docblock">
            <p>Get a list of strings that represent the device class and version as
announced in the device description file using the <code>&lt;dlna:X_DLNADOC&gt;</code>
element, e.g. <code>DMS-1.51</code>, <code>M-DMS-1.51</code> and so&nbsp;on.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.4</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.list_service_types.html">gupnp_device_info_list_service_types</a></h6>
          <div class="docblock">
            <p>Get a <code>GList</code> of strings representing the types of the services
directly contained in <code>info</code>, but not in its&nbsp;subdevices.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.DeviceInfo.list_services.html">gupnp_device_info_list_services</a></h6>
          <div class="docblock">
            <p>Get a <code>GList</code> of new objects implementing <code>GUPnPServiceInfo</code> representing the
services directly contained in <code>info</code>. The returned list should be
g_list_free()&#8217;d and the elements should be&nbsp;g_object_unref()&#8217;d.</p>
          </div>
          
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.DeviceInfo.context.html">GUPnP.DeviceInfo:context</a></h6>

          <div class="docblock">
            <p>The <code>GUPnPContext</code> to&nbsp;use.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.DeviceInfo.device-type.html">GUPnP.DeviceInfo:device-type</a></h6>

          <div class="docblock">
            <p>The device type, e.g. <code>urn:schemas-upnp-org:device:InternetGatewayDevice:1</code></p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.DeviceInfo.document.html">GUPnP.DeviceInfo:document</a></h6>

          <div class="docblock">
            <p>The description&nbsp;document.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.DeviceInfo.element.html">GUPnP.DeviceInfo:element</a></h6>

          <div class="docblock">
            <p>Private&nbsp;property.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.DeviceInfo.location.html">GUPnP.DeviceInfo:location</a></h6>

          <div class="docblock">
            <p>The location of the device description&nbsp;file.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.DeviceInfo.resource-factory.html">GUPnP.DeviceInfo:resource-factory</a></h6>

          <div class="docblock">
            <p>The resource factory to use. Set to <span class="caps">NULL</span> for default&nbsp;factory.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.DeviceInfo.udn.html">GUPnP.DeviceInfo:udn</a></h6>

          <div class="docblock">
            <p>The <span class="caps">UDN</span> of this&nbsp;device.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.DeviceInfo.url-base.html">GUPnP.DeviceInfo:url-base</a></h6>

          <div class="docblock">
            <p>The <span class="caps">URL</span> base (<code>GUri</code>).</p>
          </div>

          
        </div>
      
      </div>
      

      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPDeviceInfoClass {
  GObjectClass parent_class;
  xmlNode* (* get_element) (
    GUPnPDeviceInfo* info
  );
  GUPnPDeviceInfo* (* create_device_instance) (
    GUPnPDeviceInfo* info,
    xmlNode* element
  );
  GUPnPServiceInfo* (* create_service_instance) (
    GUPnPDeviceInfo* info,
    xmlNode* element
  );
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  void (* _gupnp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>get_element</code></td>
          <td style="vertical-align:top"><pre><code>xmlNode* (* get_element) (
    GUPnPDeviceInfo* info
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>create_device_instance</code></td>
          <td style="vertical-align:top"><pre><code>GUPnPDeviceInfo* (* create_device_instance) (
    GUPnPDeviceInfo* info,
    xmlNode* element
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>create_service_instance</code></td>
          <td style="vertical-align:top"><pre><code>GUPnPServiceInfo* (* create_service_instance) (
    GUPnPDeviceInfo* info,
    xmlNode* element
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-create_device_instance"><a href="vfunc.DeviceInfo.create_device_instance.html">GUPnP.DeviceInfoClass.create_device_instance</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-create_service_instance"><a href="vfunc.DeviceInfo.create_service_instance.html">GUPnP.DeviceInfoClass.create_service_instance</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-get_element"><a href="vfunc.DeviceInfo.get_element.html">GUPnP.DeviceInfoClass.get_element</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      </div>
    </div>
    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      

      

      
<li class="toc-list-item"><a href="#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>