<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.RootDevice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.RootDevice"/>
  <meta property="og:description" content="Reference for GUPnP.RootDevice"/>
  <meta name="twitter:title" content="GUPnP.RootDevice"/>
  <meta name="twitter:description" content="Reference for GUPnP.RootDevice"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.RootDevice.html#description">RootDevice</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.RootDevice.new.html">new</a>
  
    <a class="ctor" href="ctor.RootDevice.new_full.html">new_full</a>
  
  </div>
</div>





<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.RootDevice.get_available.html">get_available</a>
  
    <a class="method" href="method.RootDevice.get_description_dir.html">get_description_dir</a>
  
    <a class="method" href="method.RootDevice.get_description_document_name.html">get_description_document_name</a>
  
    <a class="method" href="method.RootDevice.get_description_path.html">get_description_path</a>
  
    <a class="method" href="method.RootDevice.get_ssdp_resource_group.html">get_ssdp_resource_group</a>
  
    <a class="method" href="method.RootDevice.set_available.html">set_available</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.RootDevice.available.html">available</a>
  
    <a class="property" href="property.RootDevice.description-dir.html">description-dir</a>
  
    <a class="property" href="property.RootDevice.description-path.html">description-path</a>
  
  </div>
</div>









    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>RootDevice</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-root-device.c#L42">[src]</a>
          
        </h4>

        <pre><code>class GUPnP.RootDevice : GUPnP.Device {
  parent_instance: GUPnPDevice
}</pre></code>

        <div class="docblock">
          <p>Implementation of an UPnP root&nbsp;device.</p>
<p><code>GUPnPRootDevice</code> allows for implementing root&nbsp;devices.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.Device.html" title="Device">GUPnPDevice</a></li>
          
        
          
          <li class="class"><a href="class.DeviceInfo.html" title="DeviceInfo">GUPnPDeviceInfo</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper implements">
      <h4 id="implements">
        Implements
        <a href="#implements" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="interface"><a class="external" href="javascript:void(0)" data-link="iface.Initable.html" data-namespace="Gio">GInitable</a></li>
          
        
        </ul>
      </div>
    </div>
    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.RootDevice.new.html">gupnp_root_device_new</a></h6>

          <div class="docblock">
            <p>Create a new <code>GUPnPRootDevice</code> object, automatically loading and parsing
device description document from <code>description_path</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="ctor.RootDevice.new_full.html">gupnp_root_device_new_full</a></h6>

          <div class="docblock">
            <p>Create a new <code>GUPnPRootDevice</code>, automatically loading and parsing
device description document from <code>description_path</code> if <code>description_doc</code> is
<code>NULL</code>.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.RootDevice.get_available.html">gupnp_root_device_get_available</a></h6>
          <div class="docblock">
            <p>Checks whether <code>root_device</code> is available on the network (announcing its&nbsp;presence).</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.RootDevice.get_description_dir.html">gupnp_root_device_get_description_dir</a></h6>
          <div class="docblock">
            <p>Gets the path to the directory containing description documents related to
<code>root_device</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.RootDevice.get_description_document_name.html">gupnp_root_device_get_description_document_name</a></h6>
          <div class="docblock">
            <p>Gets the name of the description document as hosted via <span class="caps">HTTP</span>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.RootDevice.get_description_path.html">gupnp_root_device_get_description_path</a></h6>
          <div class="docblock">
            <p>Gets the path to the device description document of <code>root_device</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.RootDevice.get_ssdp_resource_group.html">gupnp_root_device_get_ssdp_resource_group</a></h6>
          <div class="docblock">
            <p>Gets the <code>GSSDPResourceGroup</code> used by <code>root_device</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.RootDevice.set_available.html">gupnp_root_device_set_available</a></h6>
          <div class="docblock">
            <p>Sets the availability of <code>root_device</code> on the network (announcing
its&nbsp;presence).</p>
          </div>
          
        </div>
      
      </div>

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.DeviceInfo.html">GUPnPDeviceInfo</a> (28)</h5><div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a href="class.DeviceInfo.html#methods">GUPnPDeviceInfo</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="iface.Initable.html" data-namespace="Gio">GInitable</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Gio" data-link="method.Initable.init.html">g_initable_init</a></h6>
            <div class="docblock">
              <p>Initializes the object implementing the&nbsp;interface.</p>
            </div>
            <div class="docblock"><p>Available since: 2.22</p></div>
          
          </div>
        </div>
        
      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.RootDevice.available.html">GUPnP.RootDevice:available</a></h6>

          <div class="docblock">
            <p><span class="caps">TRUE</span> if this device is&nbsp;available.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.RootDevice.description-dir.html">GUPnP.RootDevice:description-dir</a></h6>

          <div class="docblock">
            <p>The path to a folder where description documents are&nbsp;provided.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.RootDevice.description-path.html">GUPnP.RootDevice:description-path</a></h6>

          <div class="docblock">
            <p>The path to device description document. This could either be an
absolute path or path relative to&nbsp;GUPnPRootDevice:description-dir.</p>
          </div>

          <div class="docblock"><p>Available since: 0.13.0</p></div>
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.Device.html">GUPnPDevice</a> (1)</h5><div class="docblock">
          
            <h6><a href="property.Device.root-device.html">GUPnP.Device:root-device</a></h6><div class="docblock">
              <p>The containing <code>GUPnPRootDevice</code>, or <span class="caps">NULL</span> if this is the root&nbsp;device.</p>
            </div>
            
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.DeviceInfo.html">GUPnPDeviceInfo</a> (8)</h5><div class="docblock">
          
            <h6><a href="property.DeviceInfo.context.html">GUPnP.DeviceInfo:context</a></h6><div class="docblock">
              <p>The <code>GUPnPContext</code> to&nbsp;use.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.device-type.html">GUPnP.DeviceInfo:device-type</a></h6><div class="docblock">
              <p>The device type, e.g. <code>urn:schemas-upnp-org:device:InternetGatewayDevice:1</code></p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.document.html">GUPnP.DeviceInfo:document</a></h6><div class="docblock">
              <p>The description&nbsp;document.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.element.html">GUPnP.DeviceInfo:element</a></h6><div class="docblock">
              <p>Private&nbsp;property.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.location.html">GUPnP.DeviceInfo:location</a></h6><div class="docblock">
              <p>The location of the device description&nbsp;file.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.resource-factory.html">GUPnP.DeviceInfo:resource-factory</a></h6><div class="docblock">
              <p>The resource factory to use. Set to <span class="caps">NULL</span> for default&nbsp;factory.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.udn.html">GUPnP.DeviceInfo:udn</a></h6><div class="docblock">
              <p>The <span class="caps">UDN</span> of this&nbsp;device.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.url-base.html">GUPnP.DeviceInfo:url-base</a></h6><div class="docblock">
              <p>The <span class="caps">URL</span> base (<code>GUri</code>).</p>
            </div>
            
          
          </div>
        </div>
        
      
        
      

      
        
      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      

      
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      
        
      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPRootDeviceClass {
  GUPnPDeviceClass parent_class;
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  void (* _gupnp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GUPnPDeviceClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      <li class="toc-list-item"><a href="#implements"><span class="link-text">Implements</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>