<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ResourceFactory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ResourceFactory"/>
  <meta property="og:description" content="Reference for GUPnP.ResourceFactory"/>
  <meta name="twitter:title" content="GUPnP.ResourceFactory"/>
  <meta name="twitter:description" content="Reference for GUPnP.ResourceFactory"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ResourceFactory.html#description">ResourceFactory</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.ResourceFactory.new.html">new</a>
  
  </div>
</div>



<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.ResourceFactory.get_default.html">get_default</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ResourceFactory.register_resource_proxy_type.html">register_resource_proxy_type</a>
  
    <a class="method" href="method.ResourceFactory.register_resource_type.html">register_resource_type</a>
  
    <a class="method" href="method.ResourceFactory.unregister_resource_proxy_type.html">unregister_resource_proxy_type</a>
  
    <a class="method" href="method.ResourceFactory.unregister_resource_type.html">unregister_resource_type</a>
  
  </div>
</div>











    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>ResourceFactory</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-resource-factory.c#L12">[src]</a>
          
        </h4>

        <pre><code>class GUPnP.ResourceFactory : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>Associating custom Services, Devices, ServiceProxies and DeviceProxies with UPnP&nbsp;types.</p>
<p><code>GUPnPResourceFactory</code> objects are used by <a href="class.ControlPoint.html"><code>GUPnPControlPoint</code></a>,
<a href="class.DeviceProxy.html"><code>GUPnPDeviceProxy</code></a> and <a href="class.Device.html"><code>GUPnPDevice</code></a> to create resource proxy and resource&nbsp;objects.</p>
<p>Register UPnP type - <a href="javascript:void(0)" data-namespace="GLib" data-link="alias.Type.html" class="external"><code>GType</code></a> pairs to have resource or resource proxy
objects created with the specified <code>GType</code> whenever an object for a resource
of the specified UPnP type is requested. The <code>GType</code> needs
to be derived from the relevant resource or resource proxy type (e.g.
a device proxy type needs to be derived from <a href="class.DeviceProxy.html"><code>GUPnPDeviceProxy</code></a>).</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.ResourceFactory.new.html">gupnp_resource_factory_new</a></h6>

          <div class="docblock">
            <p>Create a new <code>GUPnPResourceFactory</code> object.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.ResourceFactory.get_default.html">gupnp_resource_factory_get_default</a></h6>

        <div class="docblock">
          <p>Get the default singleton <code>GUPnPResourceFactory</code> object.</p>
        </div>

        
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ResourceFactory.register_resource_proxy_type.html">gupnp_resource_factory_register_resource_proxy_type</a></h6>
          <div class="docblock">
            <p>Registers the GType <code>type</code> for the proxy of resource of UPnP type <code>upnp_type</code>.
After this call, the factory <code>factory</code> will create object of GType <code>type</code> each
time it is asked to create a resource proxy object for UPnP type <code>upnp_type</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceFactory.register_resource_type.html">gupnp_resource_factory_register_resource_type</a></h6>
          <div class="docblock">
            <p>Registers the GType <code>type</code> for the resource of UPnP type <code>upnp_type</code>. After
this call, the factory <code>factory</code> will create object of GType <code>type</code> each time
it is asked to create a resource object for UPnP type <code>upnp_type</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceFactory.unregister_resource_proxy_type.html">gupnp_resource_factory_unregister_resource_proxy_type</a></h6>
          <div class="docblock">
            <p>Unregisters the GType assignment for the proxy of resource of UPnP type
<code>upnp_type</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceFactory.unregister_resource_type.html">gupnp_resource_factory_unregister_resource_type</a></h6>
          <div class="docblock">
            <p>Unregisters the GType assignment for the resource of UPnP type <code>upnp_type</code>.</p>
          </div>
          
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPResourceFactoryClass {
  GObjectClass parent_class;
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  void (* _gupnp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>