<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ControlPoint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ControlPoint"/>
  <meta property="og:description" content="Reference for GUPnP.ControlPoint"/>
  <meta name="twitter:title" content="GUPnP.ControlPoint"/>
  <meta name="twitter:description" content="Reference for GUPnP.ControlPoint"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ControlPoint.html#description">ControlPoint</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.ControlPoint.new.html">new</a>
  
    <a class="ctor" href="ctor.ControlPoint.new_full.html">new_full</a>
  
  </div>
</div>





<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ControlPoint.get_context.html">get_context</a>
  
    <a class="method" href="method.ControlPoint.get_resource_factory.html">get_resource_factory</a>
  
    <a class="method" href="method.ControlPoint.list_device_proxies.html">list_device_proxies</a>
  
    <a class="method" href="method.ControlPoint.list_service_proxies.html">list_service_proxies</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.ControlPoint.resource-factory.html">resource-factory</a>
  
  </div>
</div>



<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.ControlPoint.device-proxy-available.html">device-proxy-available</a>
  
    <a class="signal" href="signal.ControlPoint.device-proxy-unavailable.html">device-proxy-unavailable</a>
  
    <a class="signal" href="signal.ControlPoint.service-proxy-available.html">service-proxy-available</a>
  
    <a class="signal" href="signal.ControlPoint.service-proxy-unavailable.html">service-proxy-unavailable</a>
  
  </div>
</div>





<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.ControlPoint.device_proxy_available.html">device_proxy_available</a>
  
    <a class="method" href="vfunc.ControlPoint.device_proxy_unavailable.html">device_proxy_unavailable</a>
  
    <a class="method" href="vfunc.ControlPoint.service_proxy_available.html">service_proxy_available</a>
  
    <a class="method" href="vfunc.ControlPoint.service_proxy_unavailable.html">service_proxy_unavailable</a>
  
  </div>
</div>



    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>ControlPoint</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-control-point.c#L12">[src]</a>
          
        </h4>

        <pre><code>class GUPnP.ControlPoint : GSSDP.ResourceBrowser {
  parent_instance: GSSDPResourceBrowser
}</pre></code>

        <div class="docblock">
          <p>Network resource&nbsp;discovery.</p>
<p><code>GUPnPControlPoint</code> handles device and service discovery. After creating
a control point and activating it using <a href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.set_active.html" class="external"><code>gssdp_resource_browser_set_active()</code></a>,
the <a href="signal.ControlPoint.device-proxy-available.html"><code>GUPnPControlPoint::device-proxy-available</code></a>,
<a href="signal.ControlPoint.service-proxy-available.html"><code>GUPnPControlPoint::service-proxy-available</code></a>,
<a href="signal.ControlPoint.device-proxy-unavailable.html"><code>GUPnPControlPoint::device-proxy-unavailable</code></a> and
<a href="signal.ControlPoint.service-proxy-unavailable.html"><code>GUPnPControlPoint::service-proxy-unavailable</code></a> signals will
be emitted whenever the availability of a device or service matching
the specified discovery target&nbsp;changes.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.ResourceBrowser.html" data-namespace="GSSDP">GSSDPResourceBrowser</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.ControlPoint.new.html">gupnp_control_point_new</a></h6>

          <div class="docblock">
            <p>Create a new <code>GUPnPControlPoint</code> with the specified <code>context</code> and <code>target</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="ctor.ControlPoint.new_full.html">gupnp_control_point_new_full</a></h6>

          <div class="docblock">
            <p>Create a new <code>GUPnPControlPoint</code> with the specified <code>context</code>, <code>factory</code> and
<code>target</code>.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="method.ControlPoint.get_context.html">gupnp_control_point_get_context</a></h6>
          <div class="docblock">
            <p>Get the <code>GUPnPControlPoint</code> associated with <code>control_point</code>.</p>
          </div>
          <div class="docblock"><p>Deprecated since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ControlPoint.get_resource_factory.html">gupnp_control_point_get_resource_factory</a></h6>
          <div class="docblock">
            <p>Get the <code>GUPnPResourceFactory</code> used by the <code>control_point</code>. If none was set during construction
by calling <code>gupnp_control_point_new_full()</code>, equivalent to calling
<code>gupnp_resource_factory_get_default()</code></p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ControlPoint.list_device_proxies.html">gupnp_control_point_list_device_proxies</a></h6>
          <div class="docblock">
            <p>Get the list of <code>GUPnPDeviceProxy</code> objects the control point currently assumes to
be&nbsp;active.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ControlPoint.list_service_proxies.html">gupnp_control_point_list_service_proxies</a></h6>
          <div class="docblock">
            <p>Get the list of discovered <code>GUPnPServiceProxy</code> objects the control point currently assumes to
be&nbsp;active.</p>
          </div>
          
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.ResourceBrowser.html" data-namespace="GSSDP">GSSDPResourceBrowser</a> (8)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.get_active.html">gssdp_resource_browser_get_active</a></h6>
            <div class="docblock">
              <p>Get whether the browser is currently&nbsp;active.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.get_client.html">gssdp_resource_browser_get_client</a></h6>
            <div class="docblock">
              <p>Get the GSSDPClient this resource browser is using for <span class="caps">SSDP</span>.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.get_mx.html">gssdp_resource_browser_get_mx</a></h6>
            <div class="docblock">
              <p>Get the current <span class="caps">MX</span>&nbsp;value.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.get_target.html">gssdp_resource_browser_get_target</a></h6>
            <div class="docblock">
              <p>Get the current browse&nbsp;target.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.rescan.html">gssdp_resource_browser_rescan</a></h6>
            <div class="docblock">
              <p>Begins discovery if <code>resource_browser</code> is active and no discovery is
performed. Otherwise does&nbsp;nothing.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.set_active.html">gssdp_resource_browser_set_active</a></h6>
            <div class="docblock">
              <p>(De)activates <code>resource_browser</code>.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.set_mx.html">gssdp_resource_browser_set_mx</a></h6>
            <div class="docblock">
              <p>Sets the used <span class="caps">MX</span> value of <code>resource_browser</code> to <code>mx</code>.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="method.ResourceBrowser.set_target.html">gssdp_resource_browser_set_target</a></h6>
            <div class="docblock">
              <p>Sets the browser target of <code>resource_browser</code> to <code>target</code>.</p>
            </div>
            
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.ControlPoint.resource-factory.html">GUPnP.ControlPoint:resource-factory</a></h6>

          <div class="docblock">
            <p>The resource factory to use. Set to <span class="caps">NULL</span> for default&nbsp;factory.</p>
          </div>

          
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties"><h5 style="display:block;">Properties inherited from <a class="external" href="javascript:void(0)" data-link="class.ResourceBrowser.html" data-namespace="GSSDP">GSSDPResourceBrowser</a> (4)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.ResourceBrowser.active.html">GSSDP.ResourceBrowser:active</a></h6>
            <div class="docblock">
              <p>Whether this browser is active or&nbsp;not.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.ResourceBrowser.client.html">GSSDP.ResourceBrowser:client</a></h6>
            <div class="docblock">
              <p>The <code>GSSDPClient</code> to use for listening to <span class="caps">SSDP</span>&nbsp;messages.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.ResourceBrowser.mx.html">GSSDP.ResourceBrowser:mx</a></h6>
            <div class="docblock">
              <p>The maximum number of seconds in which to request other parties
to&nbsp;respond.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="property.ResourceBrowser.target.html">GSSDP.ResourceBrowser:target</a></h6>
            <div class="docblock">
              <p>The discovery target this resource browser is looking&nbsp;for.</p>
            </div>
            
          
          </div>
        </div>
        
      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.ControlPoint.device-proxy-available.html">GUPnP.ControlPoint::device-proxy-available</a></h6>
          <div class="docblock">
            <p>The ::device-proxy-available signal is emitted whenever a new
device has become&nbsp;available.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="signal.ControlPoint.device-proxy-unavailable.html">GUPnP.ControlPoint::device-proxy-unavailable</a></h6>
          <div class="docblock">
            <p>The ::device-proxy-unavailable signal is emitted whenever a
device is not available any&nbsp;more.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="signal.ControlPoint.service-proxy-available.html">GUPnP.ControlPoint::service-proxy-available</a></h6>
          <div class="docblock">
            <p>The ::service-proxy-available signal is emitted whenever a new
service has become&nbsp;available.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="signal.ControlPoint.service-proxy-unavailable.html">GUPnP.ControlPoint::service-proxy-unavailable</a></h6>
          <div class="docblock">
            <p>The ::service-proxy-unavailable signal is emitted whenever a
service is not available any&nbsp;more.</p>
          </div>
          
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.ResourceBrowser.html" data-namespace="GSSDP">GSSDPResourceBrowser</a> (3)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="signal.ResourceBrowser.resource-available.html">GSSDP.ResourceBrowser::resource-available</a></h6>
            <div class="docblock">
              <p>The ::resource-available signal is emitted whenever a new resource
has become&nbsp;available.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="signal.ResourceBrowser.resource-unavailable.html">GSSDP.ResourceBrowser::resource-unavailable</a></h6>
            <div class="docblock">
              <p>The ::resource-unavailable signal is emitted whenever a resource
is not available any&nbsp;more.</p>
            </div>
            
          <h6><a class="external" href="javascript:void(0)" data-namespace="GSSDP" data-link="signal.ResourceBrowser.resource-update.html">GSSDP.ResourceBrowser::resource-update</a></h6>
            <div class="docblock">
              <p>The ::resource-update signal is emitted whenever an UPnP 1.1
device is about to change it&#8217;s <span class="caps">BOOTID</span>.</p>
            </div>
            <div class="docblock"><p>Available since: 1.2.0</p></div>
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPControlPointClass {
  GSSDPResourceBrowserClass parent_class;
  void (* device_proxy_available) (
    GUPnPControlPoint* control_point,
    GUPnPDeviceProxy* proxy
  );
  void (* device_proxy_unavailable) (
    GUPnPControlPoint* control_point,
    GUPnPDeviceProxy* proxy
  );
  void (* service_proxy_available) (
    GUPnPControlPoint* control_point,
    GUPnPServiceProxy* proxy
  );
  void (* service_proxy_unavailable) (
    GUPnPControlPoint* control_point,
    GUPnPServiceProxy* proxy
  );
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GSSDPResourceBrowserClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>device_proxy_available</code></td>
          <td style="vertical-align:top"><pre><code>void (* device_proxy_available) (
    GUPnPControlPoint* control_point,
    GUPnPDeviceProxy* proxy
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>device_proxy_unavailable</code></td>
          <td style="vertical-align:top"><pre><code>void (* device_proxy_unavailable) (
    GUPnPControlPoint* control_point,
    GUPnPDeviceProxy* proxy
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>service_proxy_available</code></td>
          <td style="vertical-align:top"><pre><code>void (* service_proxy_available) (
    GUPnPControlPoint* control_point,
    GUPnPServiceProxy* proxy
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>service_proxy_unavailable</code></td>
          <td style="vertical-align:top"><pre><code>void (* service_proxy_unavailable) (
    GUPnPControlPoint* control_point,
    GUPnPServiceProxy* proxy
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-device_proxy_available"><a href="vfunc.ControlPoint.device_proxy_available.html">GUPnP.ControlPointClass.device_proxy_available</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-device_proxy_unavailable"><a href="vfunc.ControlPoint.device_proxy_unavailable.html">GUPnP.ControlPointClass.device_proxy_unavailable</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-service_proxy_available"><a href="vfunc.ControlPoint.service_proxy_available.html">GUPnP.ControlPointClass.service_proxy_available</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-service_proxy_unavailable"><a href="vfunc.ControlPoint.service_proxy_unavailable.html">GUPnP.ControlPointClass.service_proxy_unavailable</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      </div>
    </div>
    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      
<li class="toc-list-item"><a href="#signals"><span class="link-text">Signals</span></a></li>


      

      
<li class="toc-list-item"><a href="#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>