<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Device</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.Device"/>
  <meta property="og:description" content="Reference for GUPnP.Device"/>
  <meta name="twitter:title" content="GUPnP.Device"/>
  <meta name="twitter:description" content="Reference for GUPnP.Device"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.Device.html#description">Device</a>
  </div>
</div>








<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.Device.root-device.html">root-device</a>
  
  </div>
</div>









    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>Device</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-device.c#L26">[src]</a>
          
        </h4>

        <pre><code>class GUPnP.Device : GUPnP.DeviceInfo {
  parent_instance: GUPnPDeviceInfo
}</pre></code>

        <div class="docblock">
          <p>Base class for UPnP device&nbsp;implementations.</p>
<p><code>GUPnPDevice</code> allows for retrieving a device&#8217;s sub-devices
and services. <code>GUPnPDevice</code> implements the <code>GUPnPDeviceInfo</code>
interface.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.DeviceInfo.html" title="DeviceInfo">GUPnPDeviceInfo</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    
    <div class="descendants toggle-wrapper default-hide">
      <h4 id="descendants">Descendants <a href="#descendants" class="anchor"></a></h4>
      <div class="docblock">
        <ul>
          <li class="class"><a href="class.RootDevice.html" title="RootDevice">GUPnPRootDevice</a></li>
        </ul>
      </div>
    </div>
    

    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.DeviceInfo.html">GUPnPDeviceInfo</a> (28)</h5><div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a href="class.DeviceInfo.html#methods">GUPnPDeviceInfo</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.Device.root-device.html">GUPnP.Device:root-device</a></h6>

          <div class="docblock">
            <p>The containing <code>GUPnPRootDevice</code>, or <span class="caps">NULL</span> if this is the root&nbsp;device.</p>
          </div>

          
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.DeviceInfo.html">GUPnPDeviceInfo</a> (8)</h5><div class="docblock">
          
            <h6><a href="property.DeviceInfo.context.html">GUPnP.DeviceInfo:context</a></h6><div class="docblock">
              <p>The <code>GUPnPContext</code> to&nbsp;use.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.device-type.html">GUPnP.DeviceInfo:device-type</a></h6><div class="docblock">
              <p>The device type, e.g. <code>urn:schemas-upnp-org:device:InternetGatewayDevice:1</code></p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.document.html">GUPnP.DeviceInfo:document</a></h6><div class="docblock">
              <p>The description&nbsp;document.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.element.html">GUPnP.DeviceInfo:element</a></h6><div class="docblock">
              <p>Private&nbsp;property.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.location.html">GUPnP.DeviceInfo:location</a></h6><div class="docblock">
              <p>The location of the device description&nbsp;file.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.resource-factory.html">GUPnP.DeviceInfo:resource-factory</a></h6><div class="docblock">
              <p>The resource factory to use. Set to <span class="caps">NULL</span> for default&nbsp;factory.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.udn.html">GUPnP.DeviceInfo:udn</a></h6><div class="docblock">
              <p>The <span class="caps">UDN</span> of this&nbsp;device.</p>
            </div>
            
          
            <h6><a href="property.DeviceInfo.url-base.html">GUPnP.DeviceInfo:url-base</a></h6><div class="docblock">
              <p>The <span class="caps">URL</span> base (<code>GUri</code>).</p>
            </div>
            
          
          </div>
        </div>
        
      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPDeviceClass {
  GUPnPDeviceInfoClass parent_class;
  void (* _gupnp_reserved1) (
void
  );
  void (* _gupnp_reserved2) (
void
  );
  void (* _gupnp_reserved3) (
void
  );
  void (* _gupnp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GUPnPDeviceInfoClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gupnp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gupnp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      

      

      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>