<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ContextFilter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ContextFilter"/>
  <meta property="og:description" content="Reference for GUPnP.ContextFilter"/>
  <meta name="twitter:title" content="GUPnP.ContextFilter"/>
  <meta name="twitter:description" content="Reference for GUPnP.ContextFilter"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ContextFilter.html#description">ContextFilter</a>
  </div>
</div>






<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ContextFilter.add_entry.html">add_entry</a>
  
    <a class="method" href="method.ContextFilter.add_entryv.html">add_entryv</a>
  
    <a class="method" href="method.ContextFilter.check_context.html">check_context</a>
  
    <a class="method" href="method.ContextFilter.clear.html">clear</a>
  
    <a class="method" href="method.ContextFilter.get_enabled.html">get_enabled</a>
  
    <a class="method" href="method.ContextFilter.get_entries.html">get_entries</a>
  
    <a class="method" href="method.ContextFilter.is_empty.html">is_empty</a>
  
    <a class="method" href="method.ContextFilter.remove_entry.html">remove_entry</a>
  
    <a class="method" href="method.ContextFilter.set_enabled.html">set_enabled</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.ContextFilter.enabled.html">enabled</a>
  
    <a class="property" href="property.ContextFilter.entries.html">entries</a>
  
  </div>
</div>









    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>ContextFilter</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context-filter.c#L21">[src]</a>
          
        </h4>

        <pre><code>class GUPnP.ContextFilter : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>Network context filter, used by <a href="class.ContextManager.html"><code>GUPnPContextManager</code></a></p>
<p><code>GUPnPContextFilter</code> handles network filtering. It provides <span class="caps">API</span> to manage a
list of entries that will be used to positive filter networks. The <code>GUPnPContextFilter</code>
could be enabled or not. If it&#8217;s enabled but the entries list is empty, it
behaves as if being&nbsp;disabled.</p>
<p>The GUPnPContextFilter is used with the <a href="class.ContextManager.html"><code>GUPnPContextManager</code></a>
to narrow down the contexts that are notified by&nbsp;it.</p>
<p>Contexts can be filtered by the following&nbsp;criteria:</p>
<ul>
<li>Their <span class="caps">IP</span>&nbsp;addresses</li>
<li>The network device they will live&nbsp;on</li>
<li>The name of the network the context would&nbsp;join</li>
</ul>
<p>To add or modify a context filter, you need to retrieve the current context filter
from the context manger using <a href="method.ContextManager.get_context_filter.html"><code>gupnp_context_manager_get_context_filter()</code></a>.</p>
<p>By default, a context filter is empty and&nbsp;disabled.</p>
<p>For example, to only react to contexts that are appearing on eth0 or when being in the WiFi network with
the <span class="caps">SSID</span> &#8220;HomeNetwork&#8221;, and on IPv6 localhost, you should&nbsp;do:</p>
<div class="codehilite"><pre><span></span><code><span class="n">GUPnPContextFilter</span><span class="o">*</span><span class="w"> </span><span class="n">filter</span><span class="p">;</span><span class="w"></span>

<span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gupnp_context_manager_get_context_filter</span><span class="w"> </span><span class="p">(</span><span class="n">manager</span><span class="p">);</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filter_entries</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;eth0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;HomeNetwork&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;::1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nb">NULL</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="n">gupnp_context_filter_add_entryv</span><span class="w"> </span><span class="p">(</span><span class="n">filter</span><span class="p">,</span><span class="w"> </span><span class="n">filter_entries</span><span class="p">);</span><span class="w"></span>
<span class="n">gupnp_context_filter_set_enabled</span><span class="w"> </span><span class="p">(</span><span class="n">filter</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            <tr><td>Available since:</td><td>1.4.0</td></tr>
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ContextFilter.add_entry.html">gupnp_context_filter_add_entry</a></h6>
          <div class="docblock">
            <p>Add <code>entry</code> in the list of valid criteria used by <code>context_filter</code> to
filter networks.
if <code>entry</code> already exists, it won&#8217;t be added a second&nbsp;time.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextFilter.add_entryv.html">gupnp_context_filter_add_entryv</a></h6>
          <div class="docblock">
            <p>Add a list of entries to a <code>GUPnPContextFilter</code>. This is a helper function to
directly add a <code>NULL</code>-terminated array of string usually acquired from
command line&nbsp;arguments.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextFilter.check_context.html">gupnp_context_filter_check_context</a></h6>
          <div class="docblock">
            <p>It will check if the <code>context</code> is allowed or not. The <code>context_filter</code> will
check all its entries against <code>GUPnPContext</code> interface, host <span class="caps">IP</span> and network
fields information. This function doesn&#8217;t take into account the
<code>context_filter</code> status (enabled or&nbsp;not).</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextFilter.clear.html">gupnp_context_filter_clear</a></h6>
          <div class="docblock">
            <p>Remove all entries from <code>GList</code> that compose the context filter.
The list is now empty. Even if <code>GUPnPContextFilter</code> is enabled, it will have
the same behavior as if it was&nbsp;disabled.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextFilter.get_enabled.html">gupnp_context_filter_get_enabled</a></h6>
          <div class="docblock">
            <p>Return the status of the <code>GUPnPContextFilter</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextFilter.get_entries.html">gupnp_context_filter_get_entries</a></h6>
          <div class="docblock">
            <p>Get the <code>GList</code> of entries that compose the context filter. Do not&nbsp;free.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextFilter.is_empty.html">gupnp_context_filter_is_empty</a></h6>
          <div class="docblock">
            <p>Return the state of the entries list of <code>GUPnPContextFilter</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextFilter.remove_entry.html">gupnp_context_filter_remove_entry</a></h6>
          <div class="docblock">
            <p>Remove <code>entry</code> in the list of valid criteria used by <code>context_filter</code> to
filter&nbsp;networks.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ContextFilter.set_enabled.html">gupnp_context_filter_set_enabled</a></h6>
          <div class="docblock">
            <p>Enable or disable the <code>GUPnPContextFilter</code> to perform the network&nbsp;filtering.</p>
          </div>
          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.ContextFilter.enabled.html">GUPnP.ContextFilter:enabled</a></h6>

          <div class="docblock">
            <p>Whether this context filter is active or&nbsp;not.</p>
          </div>

          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.ContextFilter.entries.html">GUPnP.ContextFilter:entries</a></h6>

          <div class="docblock">
            <p>A list of items to filter&nbsp;for.</p>
          </div>

          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
      </div>
      

      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPContextFilterClass {
  GObjectClass parent_class;
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>