<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceProxy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ServiceProxy"/>
  <meta property="og:description" content="Reference for GUPnP.ServiceProxy"/>
  <meta name="twitter:title" content="GUPnP.ServiceProxy"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceProxy"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ServiceProxy.html#description">ServiceProxy</a>
  </div>
</div>






<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ServiceProxy.add_notify.html">add_notify</a>
  
    <a class="method" href="method.ServiceProxy.add_notify_full.html">add_notify_full</a>
  
    <a class="method" href="method.ServiceProxy.add_raw_notify.html">add_raw_notify</a>
  
    <a class="method" href="method.ServiceProxy.call_action.html">call_action</a>
  
    <a class="method" href="method.ServiceProxy.call_action_async.html">call_action_async</a>
  
    <a class="method" href="method.ServiceProxy.call_action_finish.html">call_action_finish</a>
  
    <a class="method" href="method.ServiceProxy.get_subscribed.html">get_subscribed</a>
  
    <a class="method" href="method.ServiceProxy.remove_notify.html">remove_notify</a>
  
    <a class="method" href="method.ServiceProxy.remove_raw_notify.html">remove_raw_notify</a>
  
    <a class="method" href="method.ServiceProxy.set_subscribed.html">set_subscribed</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.ServiceProxy.subscribed.html">subscribed</a>
  
  </div>
</div>



<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.ServiceProxy.subscription-lost.html">subscription-lost</a>
  
  </div>
</div>





<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.ServiceProxy.subscription_lost.html">subscription_lost</a>
  
  </div>
</div>



    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">GUPnP</a><span class="sep" role="presentation"></span>ServiceProxy</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy.c#L51">[src]</a>
          
        </h4>

        <pre><code>class GUPnP.ServiceProxy : GUPnP.ServiceInfo {
  parent_instance: GUPnPServiceInfo
}</pre></code>

        <div class="docblock">
          <p>Proxy class for remote&nbsp;services.</p>
<p><code>GUPnPServiceProxy</code> sends commands to a remote UPnP service and handles
incoming event&nbsp;notifications.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.ServiceInfo.html" title="ServiceInfo">GUPnPServiceInfo</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ServiceProxy.add_notify.html">gupnp_service_proxy_add_notify</a></h6>
          <div class="docblock">
            <p>Sets up <code>callback</code> to be called whenever a change notification for
<code>variable</code> is&nbsp;recieved.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.add_notify_full.html">gupnp_service_proxy_add_notify_full</a></h6>
          <div class="docblock">
            <p>Sets up <code>callback</code> to be called whenever a change notification for
<code>variable</code> is&nbsp;recieved.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.12</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.add_raw_notify.html">gupnp_service_proxy_add_raw_notify</a></h6>
          <div class="docblock">
            <p>Get a notification for anything that happens on the&nbsp;peer.</p>
          </div>
          <div class="docblock"><p>Available since: 0.20.12</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.call_action.html">gupnp_service_proxy_call_action</a></h6>
          <div class="docblock">
            <p>Synchronously call the <code>action</code> on the remote UPnP&nbsp;service.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.call_action_async.html">gupnp_service_proxy_call_action_async</a></h6>
          <div class="docblock">
            <p>Start a call on the remote UPnP service using the pre-configured <code>action</code>.
Use <code>gupnp_service_proxy_call_action_finish()</code> in the <code>callback</code> to finalize
the call and gupnp_service_proxy_action_get_result(),
<code>gupnp_service_proxy_action_get_result_hash()</code> or
<code>gupnp_service_proxy_action_get_result_list()</code> to extract the result of the
remote&nbsp;call.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.call_action_finish.html">gupnp_service_proxy_call_action_finish</a></h6>
          <div class="docblock">
            <p>Finish an asynchronous call initiated with&nbsp;gupnp_service_proxy_call_action_async().</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.get_subscribed.html">gupnp_service_proxy_get_subscribed</a></h6>
          <div class="docblock">
            <p>Returns if we are subscribed to this&nbsp;service.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.remove_notify.html">gupnp_service_proxy_remove_notify</a></h6>
          <div class="docblock">
            <p>Cancels the variable change notification for <code>callback</code> and <code>user_data</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.remove_raw_notify.html">gupnp_service_proxy_remove_raw_notify</a></h6>
          <div class="docblock">
            <p>Cancels the variable change notification for <code>callback</code> and <code>user_data</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxy.set_subscribed.html">gupnp_service_proxy_set_subscribed</a></h6>
          <div class="docblock">
            <p>(Un)subscribes to this&nbsp;service.</p>
          </div>
          
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.ServiceInfo.html">GUPnPServiceInfo</a> (11)</h5><div class="docblock">
          
            <h6><a href="method.ServiceInfo.get_context.html">gupnp_service_info_get_context</a></h6><div class="docblock">
              <p>Get the <code>GUPnPContext</code> associated with <code>info</code>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_control_url.html">gupnp_service_info_get_control_url</a></h6><div class="docblock">
              <p>Get the control <span class="caps">URL</span> for this service, or <code>NULL</code>..</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_event_subscription_url.html">gupnp_service_info_get_event_subscription_url</a></h6><div class="docblock">
              <p>Get the event subscription <span class="caps">URL</span> for this service, or <code>NULL</code>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_id.html">gupnp_service_info_get_id</a></h6><div class="docblock">
              <p>Get the serviceID of this service, or <code>NULL</code> if there is no <span class="caps">ID</span>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_location.html">gupnp_service_info_get_location</a></h6><div class="docblock">
              <p>Get the location of the device description&nbsp;file.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_scpd_url.html">gupnp_service_info_get_scpd_url</a></h6><div class="docblock">
              <p>Get the <span class="caps">SCPD</span> <span class="caps">URL</span> for this service, or <code>NULL</code> if there is no <span class="caps">SCPD</span>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_service_type.html">gupnp_service_info_get_service_type</a></h6><div class="docblock">
              <p>Get the UPnP service type, or <code>NULL</code>.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_udn.html">gupnp_service_info_get_udn</a></h6><div class="docblock">
              <p>Get the Unique Device Name of the containing&nbsp;device.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.get_url_base.html">gupnp_service_info_get_url_base</a></h6><div class="docblock">
              <p>Get the <span class="caps">URL</span> base of this&nbsp;service.</p>
            </div>
            
          
            <h6><a href="method.ServiceInfo.introspect_async.html">gupnp_service_info_introspect_async</a></h6><div class="docblock">
              <p>Note that introspection object is created from the information in service
description document (<span class="caps">SCPD</span>) provided by the service so it can not be created
if the service does not provide a <span class="caps">SCPD</span>.</p>
            </div>
            <div class="docblock"><p>Available since: 1.2.2</p></div>
          
            <h6><a href="method.ServiceInfo.introspect_finish.html">gupnp_service_info_introspect_finish</a></h6><div class="docblock">
              <p>Finish an asynchronous call initiated with&nbsp;gupnp_service_info_introspect_async().</p>
            </div>
            <div class="docblock"><p>Available since: 1.2.2</p></div>
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.ServiceProxy.subscribed.html">GUPnP.ServiceProxy:subscribed</a></h6>

          <div class="docblock">
            <p>Whether we are subscribed to this&nbsp;service.</p>
          </div>

          
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.ServiceInfo.html">GUPnPServiceInfo</a> (7)</h5><div class="docblock">
          
            <h6><a href="property.ServiceInfo.context.html">GUPnP.ServiceInfo:context</a></h6><div class="docblock">
              <p>The <code>GUPnPContext</code> to&nbsp;use.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.document.html">GUPnP.ServiceInfo:document</a></h6><div class="docblock">
              <p>Private&nbsp;property.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.element.html">GUPnP.ServiceInfo:element</a></h6><div class="docblock">
              <p>Private&nbsp;property.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.location.html">GUPnP.ServiceInfo:location</a></h6><div class="docblock">
              <p>The location of the device description&nbsp;file.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.service-type.html">GUPnP.ServiceInfo:service-type</a></h6><div class="docblock">
              <p>The service&nbsp;type.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.udn.html">GUPnP.ServiceInfo:udn</a></h6><div class="docblock">
              <p>The <span class="caps">UDN</span> of the containing&nbsp;device.</p>
            </div>
            
          
            <h6><a href="property.ServiceInfo.url-base.html">GUPnP.ServiceInfo:url-base</a></h6><div class="docblock">
              <p>The <span class="caps">URL</span> base (<code>SoupURI</code>).</p>
            </div>
            
          
          </div>
        </div>
        
      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.ServiceProxy.subscription-lost.html">GUPnP.ServiceProxy::subscription-lost</a></h6>
          <div class="docblock">
            <p>Emitted whenever the subscription to this service has been lost due
to an error&nbsp;condition.</p>
          </div>
          
        </div>
      
      </div>
      

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject.Object::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
            
          
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPServiceProxyClass {
  GUPnPServiceInfoClass parent_class;
  void (* subscription_lost) (
    GUPnPServiceProxy* proxy,
    const GError* reason
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GUPnPServiceInfoClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>subscription_lost</code></td>
          <td style="vertical-align:top"><pre><code>void (* subscription_lost) (
    GUPnPServiceProxy* proxy,
    const GError* reason
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-subscription_lost"><a href="vfunc.ServiceProxy.subscription_lost.html">GUPnP.ServiceProxyClass.subscription_lost</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      </div>
    </div>
    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
      
      <li class="toc-list-item"><a href="#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="#properties"><span class="link-text">Properties</span></a></li>


      
<li class="toc-list-item"><a href="#signals"><span class="link-text">Signals</span></a></li>


      

      
<li class="toc-list-item"><a href="#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>