<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceProxyAction.new</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ServiceProxyAction.new"/>
  <meta property="og:description" content="Reference for GUPnP.ServiceProxyAction.new"/>
  <meta name="twitter:title" content="GUPnP.ServiceProxyAction.new"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceProxyAction.new"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.ServiceProxyAction.html">ServiceProxyAction</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="struct.ServiceProxyAction.html">ServiceProxyAction</a><span class="sep"></span>new</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy.h#L130">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GUPnPServiceProxyAction</span><span class="o">*</span><span class="w"></span>
<span class="n">gupnp_service_proxy_action_new</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">action</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy-action.c#L153">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Prepares action <code>action</code> with parameters <code>Varargs</code> to be sent off to
a remote service later with <code>gupnp_service_proxy_call_action()</code> or&nbsp;gupnp_service_proxy_call_action_async().</p>
<p>After the action call has finished, the results of the call may be
retrived from the <code>GUPnPServiceProxyAction</code> by using
gupnp_service_proxy_action_get_result(),
<code>gupnp_service_proxy_action_get_result_list()</code> or
<code>gupnp_service_proxy_action_get_result_hash()</code></p>
<div class="codehilite"><pre><span></span><code><span class="n">GUPnPServiceProxyAction</span><span class="w"> </span><span class="o">*</span><span class="n">action</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">        </span><span class="n">gupnp_service_proxy_action_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;GetVolume&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="c1">// Parameters</span>
<span class="w">                                        </span><span class="s">&quot;InstanceID&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_TYPE_INT</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="s">&quot;Channel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_TYPE_STRING</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Master&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>

<span class="n">GError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="n">gupnp_service_proxy_call_action</span><span class="w"> </span><span class="p">(</span><span class="n">proxy</span><span class="p">,</span><span class="w"> </span><span class="n">action</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">error</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">g_warning</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Failed to call GetVolume: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">g_clear_error</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">guint16</span><span class="w"> </span><span class="n">volume</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">gupnp_service_proxy_action_get_result</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">,</span><span class="w"></span>
<span class="w">                                            </span><span class="o">&amp;</span><span class="n">error</span><span class="p">,</span><span class="w"></span>
<span class="w">                                            </span><span class="s">&quot;CurrentVolume&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_TYPE_UINT</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">volume</span><span class="p">,</span><span class="w"></span>
<span class="w">                                            </span><span class="nb">NULL</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">g_message</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Current Volume: %u&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">volume</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">gupnp_service_proxy_action_unref</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>action</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const char*</code></p>
            <p><p>The name of a remote action to&nbsp;call.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>...</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code></code></p>
            <p><p>Tuples of in parameter name, in parameter type, and in parameter
value, terminated with <code>NULL</code>.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.ServiceProxyAction.html"><code>GUPnPServiceProxyAction</code></a></p>
            <p><p>A newly created <code>GUPnPServiceProxyAction</code>.</p></p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>