<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Acl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.Acl"/>
  <meta property="og:description" content="Reference for GUPnP.Acl"/>
  <meta name="twitter:title" content="GUPnP.Acl"/>
  <meta name="twitter:description" content="Reference for GUPnP.Acl"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="iface.Acl.html#description">Acl</a>
  </div>
</div>




<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Acl.can_sync.html">can_sync</a>
  
    <a class="method" href="method.Acl.is_allowed.html">is_allowed</a>
  
    <a class="method" href="method.Acl.is_allowed_async.html">is_allowed_async</a>
  
    <a class="method" href="method.Acl.is_allowed_finish.html">is_allowed_finish</a>
  
  </div>
</div>









<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Acl.can_sync.html">can_sync</a>
  
    <a class="method" href="vfunc.Acl.is_allowed.html">is_allowed</a>
  
    <a class="method" href="vfunc.Acl.is_allowed_async.html">is_allowed_async</a>
  
    <a class="method" href="vfunc.Acl.is_allowed_finish.html">is_allowed_finish</a>
  
  </div>
</div>



    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Interface</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span>Acl</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-acl.c#L17">[src]</a>
          
        </h4>

        <pre><code>interface GUPnP.Acl : GObject.Object</code></pre>

        <div class="docblock">
          <p>Access control provider for <a href="class.Context.html"><code>GUPnPContext</code></a></p>
<p>GUPnPAcl provides either synchronous or asynchronous functions to check
whether a peer should be able to access a resource that is hosted by GUPnP or&nbsp;not.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            <tr><td>Available since:</td><td>0.20.11</td></tr>
            
            
          </table>
        </div>

        
      </div>
    </summary>

    <div class="toggle-wrapper prerequisite">
      <h4 id="prerequisite">
        Prerequisite
        <a href="#prerequisite" class="anchor"></a>
      </h4>

      <div class="docblock">
        <p>In order to implement Acl, your type must inherit from
        <a data-namespace="GObject" data-link="class.Object.html" href="javascript:void(0)" class="external"><code>GObject</code></a>.</p>
      </div>
    </div>

    

    

    
    <div class="methods toggle-wrapper">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="method.Acl.can_sync.html">gupnp_acl_can_sync</a></h6>

        <div class="docblock">
          <p>Check whether <code>gupnp_acl_is_allowed_async()</code> is&nbsp;supported.</p>
        </div>

        <div class="docblock"><p>Available since: 0.20.11</p></div>
      </div>
      
      <div class="">
        <h6><a href="method.Acl.is_allowed.html">gupnp_acl_is_allowed</a></h6>

        <div class="docblock">
          <p>Check whether an <span class="caps">IP</span> address is allowed to access this&nbsp;resource.</p>
        </div>

        <div class="docblock"><p>Available since: 0.20.11</p></div>
      </div>
      
      <div class="">
        <h6><a href="method.Acl.is_allowed_async.html">gupnp_acl_is_allowed_async</a></h6>

        <div class="docblock">
          <p>Check asynchronously whether an <span class="caps">IP</span> address is allowed to access
this&nbsp;resource.</p>
        </div>

        <div class="docblock"><p>Available since: 0.20.11</p></div>
      </div>
      
      <div class="">
        <h6><a href="method.Acl.is_allowed_finish.html">gupnp_acl_is_allowed_finish</a></h6>

        <div class="docblock">
          <p>Get the result of <code>gupnp_acl_is_allowed_async()</code>.</p>
        </div>

        <div class="docblock"><p>Available since: 0.20.11</p></div>
      </div>
      
      </div>

    </div>
    

    

    

    
    <div class="interface toggle-wrapper default-hide">
      <h4 style="display:flex;" id="interface-struct">
        Interface structure
        <a href="#interface-struct" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>struct GUPnPAclInterface {
  GTypeInterface parent;
  gboolean (* is_allowed) (
    GUPnPAcl* self,
    _GUPnPDevice* device,
    _GUPnPService* service,
    const char* path,
    const char* address,
    const char* agent
  );
  void (* is_allowed_async) (
    GUPnPAcl* self,
    _GUPnPDevice* device,
    _GUPnPService* service,
    const char* path,
    const char* address,
    const char* agent,
    GCancellable* cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data
  );
  gboolean (* is_allowed_finish) (
    GUPnPAcl* self,
    GAsyncResult* res,
    GError** error
  );
  gboolean (* can_sync) (
    GUPnPAcl* self
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        No description available.
      </div>

      
      <div class="docblock">
        <h6>Interface members</h6>

        <table>
        
        <tr>
          <td style="vertical-align:top"><code>parent</code></td>
          <td style="vertical-align:top"><pre><code>GTypeInterface</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td><td style="vertical-align:top">No description available.</td>
        </tr>
        
        <tr>
          <td style="vertical-align:top"><code>is_allowed</code></td>
          <td style="vertical-align:top"><pre><code>gboolean (* is_allowed) (
    GUPnPAcl* self,
    _GUPnPDevice* device,
    _GUPnPService* service,
    const char* path,
    const char* address,
    const char* agent
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td><td style="vertical-align:top">No description available.</td>
        </tr>
        
        <tr>
          <td style="vertical-align:top"><code>is_allowed_async</code></td>
          <td style="vertical-align:top"><pre><code>void (* is_allowed_async) (
    GUPnPAcl* self,
    _GUPnPDevice* device,
    _GUPnPService* service,
    const char* path,
    const char* address,
    const char* agent,
    GCancellable* cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td><td style="vertical-align:top">No description available.</td>
        </tr>
        
        <tr>
          <td style="vertical-align:top"><code>is_allowed_finish</code></td>
          <td style="vertical-align:top"><pre><code>gboolean (* is_allowed_finish) (
    GUPnPAcl* self,
    GAsyncResult* res,
    GError** error
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td><td style="vertical-align:top">No description available.</td>
        </tr>
        
        <tr>
          <td style="vertical-align:top"><code>can_sync</code></td>
          <td style="vertical-align:top"><pre><code>gboolean (* can_sync) (
    GUPnPAcl* self
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td><td style="vertical-align:top">No description available.</td>
        </tr>
        
        </table>
      </div>
      
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-can_sync"><a href="vfunc.Acl.can_sync.html">GUPnP.Acl.can_sync</a></h6>

        <div class="docblock">
          <p>Check whether <code>gupnp_acl_is_allowed_async()</code> is&nbsp;supported.</p>
        </div>

        
      </div>
      
      <div class="">
        <h6 id="vfunc-is_allowed"><a href="vfunc.Acl.is_allowed.html">GUPnP.Acl.is_allowed</a></h6>

        <div class="docblock">
          <p>Check whether an <span class="caps">IP</span> address is allowed to access this&nbsp;resource.</p>
        </div>

        
      </div>
      
      <div class="">
        <h6 id="vfunc-is_allowed_async"><a href="vfunc.Acl.is_allowed_async.html">GUPnP.Acl.is_allowed_async</a></h6>

        <div class="docblock">
          <p>Check asynchronously whether an <span class="caps">IP</span> address is allowed to access
this&nbsp;resource.</p>
        </div>

        
      </div>
      
      <div class="">
        <h6 id="vfunc-is_allowed_finish"><a href="vfunc.Acl.is_allowed_finish.html">GUPnP.Acl.is_allowed_finish</a></h6>

        <div class="docblock">
          <p>Get the result of <code>gupnp_acl_is_allowed_async()</code>.</p>
        </div>

        
      </div>
      
      </div>
    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


      

      

      

      
<li class="toc-list-item"><a href="#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>