<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP &ndash; 1.6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP-1.6"/>
  <meta property="og:description" content="Reference for GUPnP-1.6"/>
  <meta name="twitter:title" content="GUPnP-1.6"/>
  <meta name="twitter:description" content="Reference for GUPnP-1.6"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Sections</h5>
  <div class="links">
  

  
    <a href="#classes">Classes</a>
  
  
    <a href="#interfaces">Interfaces</a>
  
  
    <a href="#structs">Structs</a>
  
  
  
  
    <a href="#enums">Enumerations</a>
  
  
  
    <a href="#domains">Error Domains</a>
  
  
    <a href="#callbacks">Callbacks</a>
  
  
    <a href="#functions">Functions</a>
  
  
    <a href="#function_macros">Function Macros</a>
  
  
  </div>
</div>

<div class="section">
  <h5>Dependencies</h5>
  <div class="links">
  
    <a href="https://docs.gtk.org/glib/" class="external">GLib</a>
  
    <a href="https://docs.gtk.org/gobject/" class="external">GObject</a>
  
    <a href="https://gnome.pages.gitlab.gnome.org/gssdp/docs/" class="external">GSSDP</a>
  
    <a href="https://libsoup.org/libsoup-3.0/index.html" class="external">Soup</a>
  
    <a href="http://www.xmlsoft.org/html/index.html" class="external">LibXML2</a>
  
  </div>
</div>


    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Namespace</h3>
    <h1>GUPnP &ndash; 1.6</h1>

    <div class="description">
      <p>UPnP implementation using GObject</p>
    </div>

    <div class="meta info">
      <table>
        <tr><td><em>Version</em></td><td>1.6.0</td></tr>
        <tr><td><em>Authors</em></td><td>The GUPnP developers</td></tr>
        <tr><td><em>License</em></td><td>LGPL-2.1-or-later</td></tr>
        <tr><td><em>Website</em></td><td><a href="https://gupnp.org" class="external">https://gupnp.org</a></td></tr>
        <tr><td><em>Source</em></td><td><a href="https://gitlab.gnome.org/GNOME/gupnp/" class="external">https://gitlab.gnome.org/GNOME/gupnp/</a></td></tr>
      </table>
    </div>

    <div class="meta build toggle-wrapper">
      <h4>Build</h4>

      <div class="docblock">
      <table>
        <tr><td>C headers</td><td><code>libgupnp/gupnp.h</code></td></tr>
        <tr><td>pkg-config files</td><td><code>gupnp-1.6</code></td></tr>
      </table>
      </div>
    </div>
  </header>

  
  <section>
    <div class="toggle-wrapper">
      <h4 id="dependencies" style="display:flex;">
        Dependencies
        <a href="#dependencies" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
        
          
          <tr>
            <td><strong>GLib</strong>&mdash;2.0</td>
            <td>The base type system library</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://docs.gtk.org/glib/" class="external">Browse documentation</a></td>
          </tr>
          
        
          
          <tr>
            <td><strong>GObject</strong>&mdash;2.0</td>
            <td>The base type system library</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://docs.gtk.org/gobject/" class="external">Browse documentation</a></td>
          </tr>
          
        
          
        
          
          <tr>
            <td><strong>Soup</strong>&mdash;3.0</td>
            <td>A HTTP handling library</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://libsoup.org/libsoup-3.0/index.html" class="external">Browse documentation</a></td>
          </tr>
          
        
          
          <tr>
            <td><strong>GSSDP</strong>&mdash;1.6</td>
            <td>SSDP implementation using GObject</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://gnome.pages.gitlab.gnome.org/gssdp/docs/" class="external">Browse documentation</a></td>
          </tr>
          
        
          
        
        </table>
      </div>
    </div>
  </section>
  

  

  
  <section>
    <div class="toggle-wrapper">
      <h4 id="extra" style="display:flex;">
        Additional documentation
        <a href="#extra" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          <li><a href="client-tutorial.html">Interacting with remote UPnP devices</a></li>
        
          <li><a href="server-tutorial.html">Implementing UPnP devices</a></li>
        
          <li><a href="choosing-a-context-manager.html">Choosing a Context Manager Implementation</a></li>
        
          <li><a href="glossary.html">UPnP Glossary</a></li>
        
          <li><a href="classes_hierarchy.html">Classes Hierarchy</a></li>
        
        </ul>
      </div>
    </div>
  </section>
  

  

  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="classes" class="section-header" style="display:flex;">
        Classes
        <a href="#classes" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Context" class="symbol" href="class.Context.html">Context</a></td>
            
            <td class="docblock-summary"><p>Context object wrapping shared networking&nbsp;bits.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ContextFilter" class="symbol" href="class.ContextFilter.html">ContextFilter</a></td>
            
            <td class="docblock-summary"><p>Network context filter, used by <code>GUPnPContextManager</code></p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ContextManager" class="symbol" href="class.ContextManager.html">ContextManager</a></td>
            
            <td class="docblock-summary"><p>A manager for <code>GUPnPContext</code> instances.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ControlPoint" class="symbol" href="class.ControlPoint.html">ControlPoint</a></td>
            
            <td class="docblock-summary"><p>Network resource&nbsp;discovery.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Device" class="symbol" href="class.Device.html">Device</a></td>
            
            <td class="docblock-summary"><p>Base class for UPnP device&nbsp;implementations.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="DeviceInfo" class="symbol" href="class.DeviceInfo.html">DeviceInfo</a></td>
            
            <td class="docblock-summary"><p>Device information shared by local and remote&nbsp;devices.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="DeviceProxy" class="symbol" href="class.DeviceProxy.html">DeviceProxy</a></td>
            
            <td class="docblock-summary"><p>Interaction with remote UPnP&nbsp;devices.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ResourceFactory" class="symbol" href="class.ResourceFactory.html">ResourceFactory</a></td>
            
            <td class="docblock-summary"><p>Associating custom Services, Devices, ServiceProxies and DeviceProxies with UPnP&nbsp;types.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="RootDevice" class="symbol" href="class.RootDevice.html">RootDevice</a></td>
            
            <td class="docblock-summary"><p>Implementation of an UPnP root&nbsp;device.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="Service" class="symbol" href="class.Service.html">Service</a></td>
            
            <td class="docblock-summary"><p>Implementation of an UPnP&nbsp;service.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceInfo" class="symbol" href="class.ServiceInfo.html">ServiceInfo</a></td>
            
            <td class="docblock-summary"><p>Service information shared by local and remote&nbsp;services.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceIntrospection" class="symbol" href="class.ServiceIntrospection.html">ServiceIntrospection</a></td>
            
            <td class="docblock-summary"><p>Introspection of local and remote&nbsp;services..</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceProxy" class="symbol" href="class.ServiceProxy.html">ServiceProxy</a></td>
            
            <td class="docblock-summary"><p>Proxy class for remote&nbsp;services.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="XMLDoc" class="symbol" href="class.XMLDoc.html">XMLDoc</a></td>
            
            <td class="docblock-summary"><p>Reference-counting wrapper for libxml&#8217;s&nbsp;#xmlDoc.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="interfaces" class="section-header" style="display:flex;">
        Interfaces
        <a href="#interfaces" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="Acl" class="symbol" href="iface.Acl.html">Acl</a></td>
            
            <td class="docblock-summary"><p>Access control provider for <code>GUPnPContext</code></p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="structs" class="section-header" style="display:flex;">
        Structs
        <a href="#structs" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="ServiceAction" class="symbol" href="struct.ServiceAction.html">ServiceAction</a></td>
            
            <td class="docblock-summary"><p>Opaque structure for holding in-progress action&nbsp;data.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceActionArgInfo" class="symbol" href="struct.ServiceActionArgInfo.html">ServiceActionArgInfo</a></td>
            
            <td class="docblock-summary"><p>This structure contains information about the argument of service&nbsp;action.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceActionInfo" class="symbol" href="struct.ServiceActionInfo.html">ServiceActionInfo</a></td>
            
            <td class="docblock-summary"><p>This structure contains information about a service&nbsp;action.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceProxyAction" class="symbol" href="struct.ServiceProxyAction.html">ServiceProxyAction</a></td>
            
            <td class="docblock-summary"><p>Opaque structure for holding in-progress action&nbsp;data.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceStateVariableInfo" class="symbol" href="struct.ServiceStateVariableInfo.html">ServiceStateVariableInfo</a></td>
            
            <td class="docblock-summary"><p>This structure contains information about service state&nbsp;variable.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="enums" class="section-header" style="display:flex;">
        Enumerations
        <a href="#enums" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="ServiceActionArgDirection" class="symbol" href="enum.ServiceActionArgDirection.html">ServiceActionArgDirection</a></td>
            
            <td class="docblock-summary"><p>Represents the direction of a service state&nbsp;variable.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="domains" class="section-header" style="display:flex;">
        Error Domains
        <a href="#domains" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="ControlError" class="symbol" href="error.ControlError.html">ControlError</a></td>
            
            <td class="docblock-summary"><p>Error codes used during invocation of service&nbsp;actions.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="EventingError" class="symbol" href="error.EventingError.html">EventingError</a></td>
            
            <td class="docblock-summary"><p>Error codes during eventing of state&nbsp;variables.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="RootdeviceError" class="symbol" href="error.RootdeviceError.html">RootdeviceError</a></td>
            
            <td class="docblock-summary"><p>Errors during <code>GUPnPRootDevice</code> creation.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServerError" class="symbol" href="error.ServerError.html">ServerError</a></td>
            
            <td class="docblock-summary"><p>Error codes during communication with another&nbsp;server.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceError" class="symbol" href="error.ServiceError.html">ServiceError</a></td>
            
            <td class="docblock-summary"><p>Errors during service&nbsp;handling.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceIntrospectionError" class="symbol" href="error.ServiceIntrospectionError.html">ServiceIntrospectionError</a></td>
            
            <td class="docblock-summary"><p>Errors during service&nbsp;introspection.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="XMLError" class="symbol" href="error.XMLError.html">XMLError</a></td>
            
            <td class="docblock-summary"><p>Errors during occuring during processing of <span class="caps">XML</span>&nbsp;data.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="callbacks" class="section-header" style="display:flex;">
        Callbacks
        <a href="#callbacks" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="ServiceProxyActionCallback" class="symbol" href="callback.ServiceProxyActionCallback.html">ServiceProxyActionCallback</a></td>
            
            <td class="docblock-summary"><p>Callback notifying that <code>action</code> on <code>proxy</code> has returned and
<code>gupnp_service_proxy_end_action()</code> etc can be&nbsp;called.</p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="ServiceProxyNotifyCallback" class="symbol" href="callback.ServiceProxyNotifyCallback.html">ServiceProxyNotifyCallback</a></td>
            
            <td class="docblock-summary"><p>Callback notifying that the state variable <code>variable</code> on <code>proxy</code> has changed to
<code>value</code>.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="functions" class="section-header" style="display:flex;">
        Functions
        <a href="#functions" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="get_uuid" class="symbol" href="func.get_uuid.html">get_uuid</a></td>
            
            <td class="docblock-summary"><p>Generate and return a new <span class="caps">UUID</span>.</p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="toggle-wrapper default-hide">
      <h4 id="function_macros" class="section-header" style="display:flex;">
        Function Macros
        <a href="#function_macros" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table style="display:block;">
          <tbody>
          
          <tr class="section-item">
            <td><a title="value_get_string" class="symbol" href="func.value_get_string.html">value_get_string</a></td>
            
            <td class="docblock-summary"><p>Helper macro to get a char* from a <code>GValue</code></p></td>
            
          </tr>
          
          <tr class="section-item">
            <td><a title="value_get_xml_node" class="symbol" href="func.value_get_xml_node.html">value_get_xml_node</a></td>
            
            <td class="docblock-summary"><p>Helper macro to get the xmlNode* from a <code>GValue</code></p></td>
            
          </tr>
          
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>