<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceProxy.call_action_async</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.ServiceProxy.call_action_async"/>
  <meta priority="og:description" content="Reference for GUPnP.ServiceProxy.call_action_async"/>
  <meta name="twitter:title" content="GUPnP.ServiceProxy.call_action_async"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceProxy.call_action_async"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ServiceProxy.html">ServiceProxy</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ServiceProxy.add_notify.html">add_notify</a>
  
    <a class="method" href="method.ServiceProxy.add_notify_full.html">add_notify_full</a>
  
    <a class="method" href="method.ServiceProxy.add_raw_notify.html">add_raw_notify</a>
  
    <a class="method" href="method.ServiceProxy.call_action.html">call_action</a>
  
    <a class="method current" href="method.ServiceProxy.call_action_async.html">call_action_async</a>
  
    <a class="method" href="method.ServiceProxy.call_action_finish.html">call_action_finish</a>
  
    <a class="method" href="method.ServiceProxy.get_subscribed.html">get_subscribed</a>
  
    <a class="method" href="method.ServiceProxy.remove_notify.html">remove_notify</a>
  
    <a class="method" href="method.ServiceProxy.remove_raw_notify.html">remove_raw_notify</a>
  
    <a class="method" href="method.ServiceProxy.set_subscribed.html">set_subscribed</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.ServiceProxy.html">ServiceProxy</a><span class="sep"></span>call_action_async</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy.h#L171">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">gupnp_service_proxy_call_action_async</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPServiceProxy</span><span class="o">*</span><span class="w"> </span><span class="n">proxy</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPServiceProxyAction</span><span class="o">*</span><span class="w"> </span><span class="n">action</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GCancellable</span><span class="o">*</span><span class="w"> </span><span class="n">cancellable</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GAsyncReadyCallback</span><span class="w"> </span><span class="n">callback</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy.c#L1515">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Start a call on the remote UPnP service using the pre-configured <code>action</code>.
Use <code>gupnp_service_proxy_call_action_finish()</code> in the <code>callback</code> to finalize
the call and gupnp_service_proxy_action_get_result(),
<code>gupnp_service_proxy_action_get_result_hash()</code> or
<code>gupnp_service_proxy_action_get_result_list()</code> to extract the result of the
remote&nbsp;call.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.2.0</td></tr>
          
          
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>action</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.ServiceProxyAction.html"><code>GUPnPServiceProxyAction</code></a></p>
            <p><p>A <code>GUPnPServiceProxyAction</code> to&nbsp;call.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>cancellable</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="class.Cancellable.html" data-namespace="Gio" class="external"><code>GCancellable</code></a></p>
            <p><p>A <code>GCancellable</code> which can be used to cancel the
current action&nbsp;call.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>callback</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="callback.AsyncReadyCallback.html" data-namespace="Gio" class="external"><code>GAsyncReadyCallback</code></a></p>
            <p><p>A <code>GAsyncReadyCallback</code> to call when the action is&nbsp;finished.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>user_data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p><p>User data for <code>callback</code>.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>