<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ContextManager.manage_root_device</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.ContextManager.manage_root_device"/>
  <meta priority="og:description" content="Reference for GUPnP.ContextManager.manage_root_device"/>
  <meta name="twitter:title" content="GUPnP.ContextManager.manage_root_device"/>
  <meta name="twitter:description" content="Reference for GUPnP.ContextManager.manage_root_device"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ContextManager.html">ContextManager</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ContextManager.get_context_filter.html">get_context_filter</a>
  
    <a class="method" href="method.ContextManager.get_port.html">get_port</a>
  
    <a class="method" href="method.ContextManager.get_socket_family.html">get_socket_family</a>
  
    <a class="method" href="method.ContextManager.get_uda_version.html">get_uda_version</a>
  
    <a class="method" href="method.ContextManager.manage_control_point.html">manage_control_point</a>
  
    <a class="method current" href="method.ContextManager.manage_root_device.html">manage_root_device</a>
  
    <a class="method" href="method.ContextManager.rescan_control_points.html">rescan_control_points</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.ContextManager.html">ContextManager</a><span class="sep"></span>manage_root_device</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context-manager.h#L59">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">gupnp_context_manager_manage_root_device</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPContextManager</span><span class="o">*</span><span class="w"> </span><span class="n">manager</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPRootDevice</span><span class="o">*</span><span class="w"> </span><span class="n">root_device</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context-manager.c#L799">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>By calling this function, you are asking <code>manager</code> to keep a reference to
<code>root_device</code> when its associated <code>GUPnPContext</code> is no longer available. You
usually want to call this function from
<a href="signal.ContextManager.context-available.html"><code>GUPnPContextManager::context-available</code></a> handler after you create a
<code>GUPnPRootDevice</code> object for the newly available&nbsp;context.</p>
<p>You usually then give up your own reference to the root device so it will be
automatically destroyed if its context is no longer&nbsp;available.</p>
<p>This function is mainly useful when implementing an UPnP&nbsp;client.</p>
<div class="codehilite"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">on_context_available</span><span class="w"> </span><span class="p">(</span><span class="n">GUPnPContextManager</span><span class="w"> </span><span class="o">*</span><span class="n">manager</span><span class="p">,</span><span class="w"> </span><span class="n">GUPnPContext</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">GError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">GUPnPRootDevice</span><span class="w"> </span><span class="o">*</span><span class="n">rd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gupnp_root_device_new</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;BasicLight1.xml&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;.&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">gupnp_context_manager_manage_root_device</span><span class="w"> </span><span class="p">(</span><span class="n">manager</span><span class="p">,</span><span class="w"> </span><span class="n">rd</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Subscribe to control point&#39;s signals etc.</span>
<span class="w">    </span><span class="n">g_object_unref</span><span class="w"> </span><span class="p">(</span><span class="n">rd</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>0.14.0</td></tr>
          
          
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>root_device</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.RootDevice.html"><code>GUPnPRootDevice</code></a></p>
            <p><p>The <code>GUPnPRootDevice</code> to be taken care&nbsp;of.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>