<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceProxy.add_notify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.ServiceProxy.add_notify"/>
  <meta priority="og:description" content="Reference for GUPnP.ServiceProxy.add_notify"/>
  <meta name="twitter:title" content="GUPnP.ServiceProxy.add_notify"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceProxy.add_notify"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ServiceProxy.html">ServiceProxy</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.ServiceProxy.add_notify.html">add_notify</a>
  
    <a class="method" href="method.ServiceProxy.add_notify_full.html">add_notify_full</a>
  
    <a class="method" href="method.ServiceProxy.add_raw_notify.html">add_raw_notify</a>
  
    <a class="method" href="method.ServiceProxy.call_action.html">call_action</a>
  
    <a class="method" href="method.ServiceProxy.call_action_async.html">call_action_async</a>
  
    <a class="method" href="method.ServiceProxy.call_action_finish.html">call_action_finish</a>
  
    <a class="method" href="method.ServiceProxy.get_subscribed.html">get_subscribed</a>
  
    <a class="method" href="method.ServiceProxy.remove_notify.html">remove_notify</a>
  
    <a class="method" href="method.ServiceProxy.remove_raw_notify.html">remove_raw_notify</a>
  
    <a class="method" href="method.ServiceProxy.set_subscribed.html">set_subscribed</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.ServiceProxy.html">ServiceProxy</a><span class="sep"></span>add_notify</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy.h#L88">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span><span class="w"></span>
<span class="n">gupnp_service_proxy_add_notify</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPServiceProxy</span><span class="o">*</span><span class="w"> </span><span class="n">proxy</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">variable</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GType</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPServiceProxyNotifyCallback</span><span class="w"> </span><span class="n">callback</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy.c#L512">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets up <code>callback</code> to be called whenever a change notification for
<code>variable</code> is&nbsp;recieved.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          
          <tr><td>This method is not directly available to language bindings.</td></tr>
          
          
          
          <tr><td>The implementation of this method is provided by <a href="method.ServiceProxy.add_notify_full.html"><code>gupnp_service_proxy_add_notify_full()</code></a> in language bindings</td></tr>
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>variable</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const char*</code></p>
            <p><p>The variable to add notification&nbsp;for.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>type</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>GType</code></p>
            <p><p>The type of the&nbsp;variable.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>callback</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="callback.ServiceProxyNotifyCallback.html"><code>GUPnPServiceProxyNotifyCallback</code></a></p>
            <p><p>The callback to call when <code>variable</code> changes.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>user_data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p><p>User data for <code>callback</code>.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><p><code>TRUE</code> on&nbsp;success.</p></p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>