<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceAction.get_locales</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.ServiceAction.get_locales"/>
  <meta priority="og:description" content="Reference for GUPnP.ServiceAction.get_locales"/>
  <meta name="twitter:title" content="GUPnP.ServiceAction.get_locales"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceAction.get_locales"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.ServiceAction.html">ServiceAction</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ServiceAction.get.html">get</a>
  
    <a class="method" href="method.ServiceAction.get_argument_count.html">get_argument_count</a>
  
    <a class="method" href="method.ServiceAction.get_gvalue.html">get_gvalue</a>
  
    <a class="method current" href="method.ServiceAction.get_locales.html">get_locales</a>
  
    <a class="method" href="method.ServiceAction.get_message.html">get_message</a>
  
    <a class="method" href="method.ServiceAction.get_name.html">get_name</a>
  
    <a class="method" href="method.ServiceAction.get_value.html">get_value</a>
  
    <a class="method" href="method.ServiceAction.get_values.html">get_values</a>
  
    <a class="method" href="method.ServiceAction.return_error.html">return_error</a>
  
    <a class="method" href="method.ServiceAction.return_success.html">return_success</a>
  
    <a class="method" href="method.ServiceAction.set.html">set</a>
  
    <a class="method" href="method.ServiceAction.set_value.html">set_value</a>
  
    <a class="method" href="method.ServiceAction.set_values.html">set_values</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="struct.ServiceAction.html">ServiceAction</a><span class="sep"></span>get_locales</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service.h#L64">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GList</span><span class="o">*</span><span class="w"></span>
<span class="n">gupnp_service_action_get_locales</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPServiceAction</span><span class="o">*</span><span class="w"> </span><span class="n">action</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-action.c#L153">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Get an ordered (preferred first) <code>GList</code> of locales preferred by
the client. Free list and elements after&nbsp;use.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>utf8</code></p>
            <p><p>A <code>GList</code> of #char*
locale&nbsp;names.</p></p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the method takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            <tr><td>Each element is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>