<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.DeviceInfo.get_context</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.DeviceInfo.get_context"/>
  <meta priority="og:description" content="Reference for GUPnP.DeviceInfo.get_context"/>
  <meta name="twitter:title" content="GUPnP.DeviceInfo.get_context"/>
  <meta name="twitter:description" content="Reference for GUPnP.DeviceInfo.get_context"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.DeviceInfo.html">DeviceInfo</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.DeviceInfo.get_context.html">get_context</a>
  
    <a class="method" href="method.DeviceInfo.get_description_value.html">get_description_value</a>
  
    <a class="method" href="method.DeviceInfo.get_device.html">get_device</a>
  
    <a class="method" href="method.DeviceInfo.get_device_type.html">get_device_type</a>
  
    <a class="method" href="method.DeviceInfo.get_friendly_name.html">get_friendly_name</a>
  
    <a class="method" href="method.DeviceInfo.get_icon_async.html">get_icon_async</a>
  
    <a class="method" href="method.DeviceInfo.get_icon_finish.html">get_icon_finish</a>
  
    <a class="method" href="method.DeviceInfo.get_icon_url.html">get_icon_url</a>
  
    <a class="method" href="method.DeviceInfo.get_location.html">get_location</a>
  
    <a class="method" href="method.DeviceInfo.get_manufacturer.html">get_manufacturer</a>
  
    <a class="method" href="method.DeviceInfo.get_manufacturer_url.html">get_manufacturer_url</a>
  
    <a class="method" href="method.DeviceInfo.get_model_description.html">get_model_description</a>
  
    <a class="method" href="method.DeviceInfo.get_model_name.html">get_model_name</a>
  
    <a class="method" href="method.DeviceInfo.get_model_number.html">get_model_number</a>
  
    <a class="method" href="method.DeviceInfo.get_model_url.html">get_model_url</a>
  
    <a class="method" href="method.DeviceInfo.get_presentation_url.html">get_presentation_url</a>
  
    <a class="method" href="method.DeviceInfo.get_resource_factory.html">get_resource_factory</a>
  
    <a class="method" href="method.DeviceInfo.get_serial_number.html">get_serial_number</a>
  
    <a class="method" href="method.DeviceInfo.get_service.html">get_service</a>
  
    <a class="method" href="method.DeviceInfo.get_udn.html">get_udn</a>
  
    <a class="method" href="method.DeviceInfo.get_upc.html">get_upc</a>
  
    <a class="method" href="method.DeviceInfo.get_url_base.html">get_url_base</a>
  
    <a class="method" href="method.DeviceInfo.list_device_types.html">list_device_types</a>
  
    <a class="method" href="method.DeviceInfo.list_devices.html">list_devices</a>
  
    <a class="method" href="method.DeviceInfo.list_dlna_capabilities.html">list_dlna_capabilities</a>
  
    <a class="method" href="method.DeviceInfo.list_dlna_device_class_identifier.html">list_dlna_device_class_identifier</a>
  
    <a class="method" href="method.DeviceInfo.list_service_types.html">list_service_types</a>
  
    <a class="method" href="method.DeviceInfo.list_services.html">list_services</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.DeviceInfo.html">DeviceInfo</a><span class="sep"></span>get_context</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-device-info.h#L50">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GUPnPContext</span><span class="o">*</span><span class="w"></span>
<span class="n">gupnp_device_info_get_context</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPDeviceInfo</span><span class="o">*</span><span class="w"> </span><span class="n">info</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-device-info.c#L420">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Get the associated <code>GUPnPContext</code>.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          
          
          
        </table>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.DeviceInfo.context.html"><code>GUPnP.DeviceInfo:context</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Context.html"><code>GUPnPContext</code></a></p>
            <p><p>The <code>GUPnPContext</code> the devices is operating&nbsp;on.</p></p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The data is owned by the instance.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>