<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Service.freeze_notify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.Service.freeze_notify"/>
  <meta priority="og:description" content="Reference for GUPnP.Service.freeze_notify"/>
  <meta name="twitter:title" content="GUPnP.Service.freeze_notify"/>
  <meta name="twitter:description" content="Reference for GUPnP.Service.freeze_notify"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Service.html">Service</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Service.action_invoked.html">action_invoked</a>
  
    <a class="method current" href="method.Service.freeze_notify.html">freeze_notify</a>
  
    <a class="method" href="method.Service.notify.html">notify</a>
  
    <a class="method" href="method.Service.notify_failed.html">notify_failed</a>
  
    <a class="method" href="method.Service.notify_value.html">notify_value</a>
  
    <a class="method" href="method.Service.query_variable.html">query_variable</a>
  
    <a class="method" href="method.Service.signals_autoconnect.html">signals_autoconnect</a>
  
    <a class="method" href="method.Service.thaw_notify.html">thaw_notify</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.Service.html">Service</a><span class="sep"></span>freeze_notify</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service.h#L124">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">gupnp_service_freeze_notify</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPService</span><span class="o">*</span><span class="w"> </span><span class="n">service</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service.c#L1614">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Stops sending out notifications to remote&nbsp;clients.</p>
<p>It causes new notifications to be queued up until <a href="method.Service.thaw_notify.html"><code>gupnp_service_thaw_notify()</code></a> is&nbsp;called.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          
          
          
        </table>
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>