<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Service.signals_autoconnect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.Service.signals_autoconnect"/>
  <meta priority="og:description" content="Reference for GUPnP.Service.signals_autoconnect"/>
  <meta name="twitter:title" content="GUPnP.Service.signals_autoconnect"/>
  <meta name="twitter:description" content="Reference for GUPnP.Service.signals_autoconnect"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Service.html">Service</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Service.action_invoked.html">action_invoked</a>
  
    <a class="method" href="method.Service.freeze_notify.html">freeze_notify</a>
  
    <a class="method" href="method.Service.notify.html">notify</a>
  
    <a class="method" href="method.Service.notify_failed.html">notify_failed</a>
  
    <a class="method" href="method.Service.notify_value.html">notify_value</a>
  
    <a class="method" href="method.Service.query_variable.html">query_variable</a>
  
    <a class="method current" href="method.Service.signals_autoconnect.html">signals_autoconnect</a>
  
    <a class="method" href="method.Service.thaw_notify.html">thaw_notify</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.Service.html">Service</a><span class="sep"></span>signals_autoconnect</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service.h#L130">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">gupnp_service_signals_autoconnect</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPService</span><span class="o">*</span><span class="w"> </span><span class="n">service</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service.c#L1776">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Connects call-back functions to the corresponding signals for variables and&nbsp;actions.</p>
<p>It attempts to connect all possible <a href="signal.Service.action-invoked.html"><code>GUPnPService::action-invoked</code></a> and
<a href="signal.Service.query-variable.html"><code>GUPnPService::query-variable</code></a> signals to appropriate callbacks for
the&nbsp;service.</p>
<p>It is very similar to Gtk.Builder.connect_signals except that it attempts
to guess the names of the signal handlers on its&nbsp;own.</p>
<p>For this function to do its magic, the application must name the callback
functions for <a href="signal.Service.action-invoked.html"><code>GUPnPService::action-invoked</code></a> signals by striping the CamelCase
off the action names and either prefix them with <code>on_</code> or append <code>_cb</code> to&nbsp;them.</p>
<p>Similar, for <a href="signal.Service.query-variable.html"><code>GUPnPService::query-variable</code></a> signals, except that the functions
shoul be prefixed with <code>query_</code> to the variable&nbsp;name.</p>
<p>For example, the callback function for the <code>GetSystemUpdateID</code> action should be
either named as
<code>get_system_update_id_cb</code> or <code>on_get_system_update_id</code> and the callback function
for the query of the <code>SystemUpdateID</code> state variable should be named
<code>query_system_update_id_cb</code> or <code>on_query_system_update_id</code>.</p>
<p>Note: This function will not work correctly if <code>GModule</code> is not supported
on the platform or introspection is not available for <code>service</code>.</p>
<p>Warning: This function can not and therefore does not guarantee that the
resulting signal connections will be correct as it depends heavily on a
particular naming schemes described&nbsp;above.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          
          <tr><td>This method is not directly available to language bindings.</td></tr>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>user_data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p><p>The data to pass to each of the&nbsp;callbacks.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
          <dt class="arg-name"><code>error</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>GError **</code></p>
            <p>The return location for a <code>GError*</code>, or <code>NULL</code>.</p>
          </dd>
          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>