<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ContextFilter.clear</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.ContextFilter.clear"/>
  <meta priority="og:description" content="Reference for GUPnP.ContextFilter.clear"/>
  <meta name="twitter:title" content="GUPnP.ContextFilter.clear"/>
  <meta name="twitter:description" content="Reference for GUPnP.ContextFilter.clear"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ContextFilter.html">ContextFilter</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ContextFilter.add_entry.html">add_entry</a>
  
    <a class="method" href="method.ContextFilter.add_entryv.html">add_entryv</a>
  
    <a class="method" href="method.ContextFilter.check_context.html">check_context</a>
  
    <a class="method current" href="method.ContextFilter.clear.html">clear</a>
  
    <a class="method" href="method.ContextFilter.get_enabled.html">get_enabled</a>
  
    <a class="method" href="method.ContextFilter.get_entries.html">get_entries</a>
  
    <a class="method" href="method.ContextFilter.is_empty.html">is_empty</a>
  
    <a class="method" href="method.ContextFilter.remove_entry.html">remove_entry</a>
  
    <a class="method" href="method.ContextFilter.set_enabled.html">set_enabled</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.ContextFilter.html">ContextFilter</a><span class="sep"></span>clear</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context-filter.h#L55">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">gupnp_context_filter_clear</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPContextFilter</span><span class="o">*</span><span class="w"> </span><span class="n">context_filter</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context-filter.c#L417">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Remove all entries from <code>GList</code> that compose the context filter.
The list is now empty. Even if <code>GUPnPContextFilter</code> is enabled, it will have
the same behavior as if it was&nbsp;disabled.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.4.0</td></tr>
          
          
          
          
          
        </table>
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>