<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Context.get_subscription_timeout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.Context.get_subscription_timeout"/>
  <meta priority="og:description" content="Reference for GUPnP.Context.get_subscription_timeout"/>
  <meta name="twitter:title" content="GUPnP.Context.get_subscription_timeout"/>
  <meta name="twitter:description" content="Reference for GUPnP.Context.get_subscription_timeout"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Context.html">Context</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Context.add_server_handler.html">add_server_handler</a>
  
    <a class="method" href="method.Context.get_acl.html">get_acl</a>
  
    <a class="method" href="method.Context.get_default_language.html">get_default_language</a>
  
    <a class="method" href="method.Context.get_port.html">get_port</a>
  
    <a class="method" href="method.Context.get_server.html">get_server</a>
  
    <a class="method" href="method.Context.get_session.html">get_session</a>
  
    <a class="method current" href="method.Context.get_subscription_timeout.html">get_subscription_timeout</a>
  
    <a class="method" href="method.Context.host_path.html">host_path</a>
  
    <a class="method" href="method.Context.host_path_for_agent.html">host_path_for_agent</a>
  
    <a class="method" href="method.Context.remove_server_handler.html">remove_server_handler</a>
  
    <a class="method" href="method.Context.rewrite_uri.html">rewrite_uri</a>
  
    <a class="method" href="method.Context.set_acl.html">set_acl</a>
  
    <a class="method" href="method.Context.set_default_language.html">set_default_language</a>
  
    <a class="method" href="method.Context.set_subscription_timeout.html">set_subscription_timeout</a>
  
    <a class="method" href="method.Context.unhost_path.html">unhost_path</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.Context.html">Context</a><span class="sep"></span>get_subscription_timeout</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context.h#L75">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">guint</span><span class="w"></span>
<span class="n">gupnp_context_get_subscription_timeout</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context.c#L726">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Get the event subscription timeout (in seconds), or 0 meaning there is no&nbsp;timeout.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          
          
          
        </table>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.Context.subscription-timeout.html"><code>GUPnP.Context:subscription-timeout</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p><p>The event subscription timeout in&nbsp;seconds.</p></p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>