<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ControlPoint.get_resource_factory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.ControlPoint.get_resource_factory"/>
  <meta priority="og:description" content="Reference for GUPnP.ControlPoint.get_resource_factory"/>
  <meta name="twitter:title" content="GUPnP.ControlPoint.get_resource_factory"/>
  <meta name="twitter:description" content="Reference for GUPnP.ControlPoint.get_resource_factory"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ControlPoint.html">ControlPoint</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ControlPoint.get_context.html">get_context</a>
  
    <a class="method current" href="method.ControlPoint.get_resource_factory.html">get_resource_factory</a>
  
    <a class="method" href="method.ControlPoint.list_device_proxies.html">list_device_proxies</a>
  
    <a class="method" href="method.ControlPoint.list_service_proxies.html">list_service_proxies</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.ControlPoint.html">ControlPoint</a><span class="sep"></span>get_resource_factory</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-control-point.h#L71">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GUPnPResourceFactory</span><span class="o">*</span><span class="w"></span>
<span class="n">gupnp_control_point_get_resource_factory</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPControlPoint</span><span class="o">*</span><span class="w"> </span><span class="n">control_point</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-control-point.c#L1296">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Get the <code>GUPnPResourceFactory</code> used by the <code>control_point</code>. If none was set during construction
by calling <a href="ctor.ControlPoint.new_full.html"><code>gupnp_control_point_new_full()</code></a>, equivalent to calling
<a href="type_func.ResourceFactory.get_default.html"><code>gupnp_resource_factory_get_default()</code></a></p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          
          
          
        </table>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.ControlPoint.resource-factory.html"><code>GUPnP.ControlPoint:resource-factory</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.ResourceFactory.html"><code>GUPnPResourceFactory</code></a></p>
            <p><p>The <code>GUPnPResourceFactory</code> used by this control&nbsp;point.</p></p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The data is owned by the instance.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>