<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Context.host_path</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.Context.host_path"/>
  <meta priority="og:description" content="Reference for GUPnP.Context.host_path"/>
  <meta name="twitter:title" content="GUPnP.Context.host_path"/>
  <meta name="twitter:description" content="Reference for GUPnP.Context.host_path"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Context.html">Context</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Context.add_server_handler.html">add_server_handler</a>
  
    <a class="method" href="method.Context.get_acl.html">get_acl</a>
  
    <a class="method" href="method.Context.get_default_language.html">get_default_language</a>
  
    <a class="method" href="method.Context.get_port.html">get_port</a>
  
    <a class="method" href="method.Context.get_server.html">get_server</a>
  
    <a class="method" href="method.Context.get_session.html">get_session</a>
  
    <a class="method" href="method.Context.get_subscription_timeout.html">get_subscription_timeout</a>
  
    <a class="method current" href="method.Context.host_path.html">host_path</a>
  
    <a class="method" href="method.Context.host_path_for_agent.html">host_path_for_agent</a>
  
    <a class="method" href="method.Context.remove_server_handler.html">remove_server_handler</a>
  
    <a class="method" href="method.Context.rewrite_uri.html">rewrite_uri</a>
  
    <a class="method" href="method.Context.set_acl.html">set_acl</a>
  
    <a class="method" href="method.Context.set_default_language.html">set_default_language</a>
  
    <a class="method" href="method.Context.set_subscription_timeout.html">set_subscription_timeout</a>
  
    <a class="method" href="method.Context.unhost_path.html">unhost_path</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.Context.html">Context</a><span class="sep"></span>host_path</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context.h#L85">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">gupnp_context_host_path</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">local_path</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">server_path</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context.c#L1267">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Start hosting <code>local_path</code> at <code>server_path</code>. Files with the path
<code>local_path</code>.<span class="caps">LOCALE</span> (if they exist) will be served up when <span class="caps">LOCALE</span> is
specified in the request&#8217;s Accept-Language&nbsp;header.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>local_path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const char*</code></p>
            <p><p>Path to the local file or folder to be&nbsp;hosted.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>server_path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const char*</code></p>
            <p><p>Web server path where <code>local_path</code> should be&nbsp;hosted.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>