<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceProxyAction.get_result_list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta priority="og:title" content="GUPnP.ServiceProxyAction.get_result_list"/>
  <meta priority="og:description" content="Reference for GUPnP.ServiceProxyAction.get_result_list"/>
  <meta name="twitter:title" content="GUPnP.ServiceProxyAction.get_result_list"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceProxyAction.get_result_list"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.ServiceProxyAction.html">ServiceProxyAction</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ServiceProxyAction.get_result.html">get_result</a>
  
    <a class="method" href="method.ServiceProxyAction.get_result_hash.html">get_result_hash</a>
  
    <a class="method current" href="method.ServiceProxyAction.get_result_list.html">get_result_list</a>
  
    <a class="method" href="method.ServiceProxyAction.ref.html">ref</a>
  
    <a class="method" href="method.ServiceProxyAction.set.html">set</a>
  
    <a class="method" href="method.ServiceProxyAction.unref.html">unref</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="struct.ServiceProxyAction.html">ServiceProxyAction</a><span class="sep"></span>get_result_list</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy.h#L159">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span><span class="w"></span>
<span class="n">gupnp_service_proxy_action_get_result_list</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPServiceProxyAction</span><span class="o">*</span><span class="w"> </span><span class="n">action</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GList</span><span class="o">*</span><span class="w"> </span><span class="n">out_names</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GList</span><span class="o">*</span><span class="w"> </span><span class="n">out_types</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GList</span><span class="o">**</span><span class="w"> </span><span class="n">out_values</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy-action.c#L499">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>A variant of <code>gupnp_service_proxy_action_get_result()</code> that takes lists of
out-parameter names, types and place-holders for&nbsp;values.</p>
<p>The returned list in <code>out_values</code> must be freed using <code>g_list_free</code> and each element
in it using <code>g_value_unset</code> and <code>g_free</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">on_action_finished</span><span class="p">(</span><span class="n">GObject</span><span class="w"> </span><span class="o">*</span><span class="n">object</span><span class="p">,</span><span class="w"> </span><span class="n">GAsyncResult</span><span class="w"> </span><span class="o">*</span><span class="n">res</span><span class="p">,</span><span class="w"> </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">GUPnPServiceProxyAction</span><span class="w"> </span><span class="o">*</span><span class="n">action</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">GError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gupnp_service_proxy_call_action_finish</span><span class="w"> </span><span class="p">(</span><span class="n">GUPNP_SERVICE_PROXY</span><span class="w"> </span><span class="p">(</span><span class="n">object</span><span class="p">),</span><span class="w"></span>
<span class="w">                                                     </span><span class="n">res</span><span class="p">,</span><span class="w"></span>
<span class="w">                                                     </span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">error</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">             </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Call failed: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">             </span><span class="n">g_clear_error</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
<span class="w">             </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">GList</span><span class="w"> </span><span class="o">*</span><span class="n">out_args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">out_args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_list_append</span><span class="w"> </span><span class="p">(</span><span class="n">out_args</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PlayMode&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">out_args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_list_append</span><span class="w"> </span><span class="p">(</span><span class="n">out_args</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;RecQualityMode&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">GList</span><span class="w"> </span><span class="o">*</span><span class="n">out_types</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">out_types</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_list_append</span><span class="w"> </span><span class="p">(</span><span class="n">out_types</span><span class="p">,</span><span class="w"> </span><span class="n">GSIZE_TO_POINTER</span><span class="w"> </span><span class="p">(</span><span class="n">G_TYPE_STRING</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">out_types</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_list_append</span><span class="w"> </span><span class="p">(</span><span class="n">out_types</span><span class="p">,</span><span class="w"> </span><span class="n">GSIZE_TO_POINTER</span><span class="w"> </span><span class="p">(</span><span class="n">G_TYPE_STRING</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">GList</span><span class="w"> </span><span class="o">*</span><span class="n">out_values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">gupnp_service_proxy_action_get_result_list</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">,</span><span class="w"></span>
<span class="w">                                                     </span><span class="n">out_args</span><span class="p">,</span><span class="w"></span>
<span class="w">                                                     </span><span class="n">out_types</span><span class="p">,</span><span class="w"></span>
<span class="w">                                                     </span><span class="o">&amp;</span><span class="n">out_values</span><span class="p">,</span><span class="w"></span>
<span class="w">                                                     </span><span class="o">&amp;</span><span class="n">error</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">             </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Getting results failed: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">             </span><span class="n">g_clear_error</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
<span class="w">             </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">GList</span><span class="w"> </span><span class="o">*</span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out_values</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">iter</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">GValue</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Result: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">g_value_get_string</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">g_value_unset</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_list_remove_link</span><span class="w"> </span><span class="p">(</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="n">iter</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">g_list_free</span><span class="w"> </span><span class="p">(</span><span class="n">out_values</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>1.2.0</td></tr>
          
          
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>out_names</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>utf8</code></p>
            <p><p><code>GList</code> of &#8216;out&#8217; parameter
names (as&nbsp;strings)</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>Each element is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>out_types</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>GType</code></p>
            <p><p><code>GList</code> of types (as <code>GType</code>)
that line up with <code>out_names</code>.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>out_values</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>const GValue*</code></p>
            <p><p><code>GList</code> of values
(as <code>GValue</code>) that line up with <code>out_names</code> and <code>out_types</code>.</p></p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            
            
            
            
            <tr><td title="transfer: full">The instance takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            </table>
          </dd>
          

          
          <dt class="arg-name"><code>error</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>GError **</code></p>
            <p>The return location for a <code>GError*</code>, or <code>NULL</code>.</p>
          </dd>
          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><p><code>TRUE</code> on&nbsp;success.</p></p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>