<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Context:default-language</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.Context:default-language"/>
  <meta property="og:description" content="Reference for property GUPnP.Context:default-language"/>
  <meta name="twitter:title" content="GUPnP.Context:default-language"/>
  <meta name="twitter:description" content="Reference for property GUPnP.Context:default-language"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Context.html">Context</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.Context.acl.html">acl</a>
  
    <a class="property current"href="property.Context.default-language.html">default-language</a>
  
    <a class="property"href="property.Context.server.html">server</a>
  
    <a class="property"href="property.Context.session.html">session</a>
  
    <a class="property"href="property.Context.subscription-timeout.html">subscription-timeout</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.Context.html">Context</a>:default-language</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property default-language: utf8 [ read, write, construct ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-context.c#L420">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The content of the Content-Language header id the client
sends Accept-Language and no language-specific pages to serve
exist. The property defaults to&nbsp;&#8216;en&#8217;.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Type:</td>
            <td><code>gchar*</code></td>
          </tr>
          
          
          <tr><td>Available since:</td><td>0.18.0</td></tr>
          
          
        </table>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Getter method</td><td><a href="method.Context.get_default_language.html"><code>gupnp_context_get_default_language()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.Context.set_default_language.html"><code>gupnp_context_set_default_language()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>yes</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>