<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.DeviceInfo:document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.DeviceInfo:document"/>
  <meta property="og:description" content="Reference for property GUPnP.DeviceInfo:document"/>
  <meta name="twitter:title" content="GUPnP.DeviceInfo:document"/>
  <meta name="twitter:description" content="Reference for property GUPnP.DeviceInfo:document"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.DeviceInfo.html">DeviceInfo</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.DeviceInfo.context.html">context</a>
  
    <a class="property"href="property.DeviceInfo.device-type.html">device-type</a>
  
    <a class="property current"href="property.DeviceInfo.document.html">document</a>
  
    <a class="property"href="property.DeviceInfo.element.html">element</a>
  
    <a class="property"href="property.DeviceInfo.location.html">location</a>
  
    <a class="property"href="property.DeviceInfo.resource-factory.html">resource-factory</a>
  
    <a class="property"href="property.DeviceInfo.udn.html">udn</a>
  
    <a class="property"href="property.DeviceInfo.url-base.html">url-base</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.DeviceInfo.html">DeviceInfo</a>:document</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property document: GUPnP.XMLDoc [ read, write, construct ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-device-info.c#L311">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The description&nbsp;document.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Type:</td>
            <td><a href="class.XMLDoc.html"><code>GUPnPXMLDoc</code></a></td>
          </tr>
          
          
          
        </table>
      </div>

      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>yes</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>