<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Service::notify-failed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.Service::notify-failed"/>
  <meta property="og:description" content="Reference for signal GUPnP.Service::notify-failed"/>
  <meta name="twitter:title" content="GUPnP.Service::notify-failed"/>
  <meta name="twitter:description" content="Reference for signal GUPnP.Service::notify-failed"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Service.html">Service</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.Service.action-invoked.html">action-invoked</a>
  
    <a class="signal current" href="signal.Service.notify-failed.html">notify-failed</a>
  
    <a class="signal" href="signal.Service.query-variable.html">query-variable</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="class.Service.html">Service</a>::notify-failed</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">notify_failed</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPService</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">callback_url</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GError</span><span class="o">*</span><span class="w"> </span><span class="n">reason</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service.c#L1297">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Emitted whenever notification of a client&nbsp;fails.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler:</td><td> <p>The default handler is called after the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          
          
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>callback_url</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>GUri*</code></p>
            <p><p>A <code>GList</code> of callback&nbsp;URLs.</p></p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>reason</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Error.html" data-namespace="GLib" class="external"><code>GError</code></a></p>
            <p><p>A pointer to a <code>GError</code> describing why the notify&nbsp;failed.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>