<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceProxyAction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ServiceProxyAction"/>
  <meta property="og:description" content="Reference for GUPnP.ServiceProxyAction"/>
  <meta name="twitter:title" content="GUPnP.ServiceProxyAction"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceProxyAction"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.ServiceProxyAction.html#description">ServiceProxyAction</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.ServiceProxyAction.new.html">new</a>
  
    <a class="ctor" href="ctor.ServiceProxyAction.new_from_list.html">new_from_list</a>
  
  </div>
</div>





<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ServiceProxyAction.get_result.html">get_result</a>
  
    <a class="method" href="method.ServiceProxyAction.get_result_hash.html">get_result_hash</a>
  
    <a class="method" href="method.ServiceProxyAction.get_result_list.html">get_result_list</a>
  
    <a class="method" href="method.ServiceProxyAction.ref.html">ref</a>
  
    <a class="method" href="method.ServiceProxyAction.set.html">set</a>
  
    <a class="method" href="method.ServiceProxyAction.unref.html">unref</a>
  
  </div>
</div>



    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span>ServiceProxyAction</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-proxy.h#L50">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GUPnPServiceProxyAction</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="cm">/* No available fields */</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>Opaque structure for holding in-progress action&nbsp;data.</p>
        </div>

        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.ServiceProxyAction.new.html">gupnp_service_proxy_action_new</a></h6>

          <div class="docblock">
            <p>Prepares action <code>action</code> with parameters <code>Varargs</code> to be sent off to
a remote service later with <code>gupnp_service_proxy_call_action()</code> or&nbsp;gupnp_service_proxy_call_action_async().</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="ctor.ServiceProxyAction.new_from_list.html">gupnp_service_proxy_action_new_from_list</a></h6>

          <div class="docblock">
            <p>Prepares action <code>action</code> with parameters <code>in_names</code> and <code>in_values</code> to be
sent off to a remote service later with <code>gupnp_service_proxy_call_action()</code> or
gupnp_service_proxy_call_action_async(). This is mainly useful for language&nbsp;bindings.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ServiceProxyAction.get_result.html">gupnp_service_proxy_action_get_result</a></h6>

          <div class="docblock">
            <p>Retrieves the result of <code>action</code>. The out parameters in <code>Varargs</code> will be
filled in, and if an error occurred, <code>error</code> will be set. In case of
an UPnP error the error code will be the same in <code>error</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxyAction.get_result_hash.html">gupnp_service_proxy_action_get_result_hash</a></h6>

          <div class="docblock">
            <p>See gupnp_service_proxy_action_get_result(); this version takes a <code>GHashTable</code> for
runtime generated parameter&nbsp;lists.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxyAction.get_result_list.html">gupnp_service_proxy_action_get_result_list</a></h6>

          <div class="docblock">
            <p>A variant of <code>gupnp_service_proxy_action_get_result()</code> that takes lists of
out-parameter names, types and place-holders for&nbsp;values.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxyAction.ref.html">gupnp_service_proxy_action_ref</a></h6>

          <div class="docblock">
            <p>Increases reference count of <code>action</code></p>
          </div>

          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxyAction.set.html">gupnp_service_proxy_action_set</a></h6>

          <div class="docblock">
            <p>Update the value of <code>key</code> to <code>value</code>.</p>
          </div>

          <div class="docblock"><p>Available since: 1.4.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceProxyAction.unref.html">gupnp_service_proxy_action_unref</a></h6>

          <div class="docblock">
            <p>Decreases reference count of <code>action</code>. If reference count drops to 0,
the action and its contents will be&nbsp;freed.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>