<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceStateVariableInfo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ServiceStateVariableInfo"/>
  <meta property="og:description" content="Reference for GUPnP.ServiceStateVariableInfo"/>
  <meta name="twitter:title" content="GUPnP.ServiceStateVariableInfo"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceStateVariableInfo"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.ServiceStateVariableInfo.html#description">ServiceStateVariableInfo</a>
  </div>
</div>








    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span>ServiceStateVariableInfo</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service-introspection.h#L79">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GUPnPServiceStateVariableInfo</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">send_events</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">is_numeric</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GType</span><span class="w"> </span><span class="n">type</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GValue</span><span class="w"> </span><span class="n">default_value</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GValue</span><span class="w"> </span><span class="n">minimum</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GValue</span><span class="w"> </span><span class="n">maximum</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GValue</span><span class="w"> </span><span class="n">step</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GList</span><span class="o">*</span><span class="w"> </span><span class="n">allowed_values</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>This structure contains information about service state&nbsp;variable.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <table>
            
              <tr>
                <td><code>name</code></td>
                <td><p>The name of the state&nbsp;variable.</p></td>
              </tr>
            
              <tr>
                <td><code>send_events</code></td>
                <td><p>Whether this state variable can source&nbsp;events.</p></td>
              </tr>
            
              <tr>
                <td><code>is_numeric</code></td>
                <td><p>Wether this state variable is a numeric type (integer and&nbsp;float).</p></td>
              </tr>
            
              <tr>
                <td><code>type</code></td>
                <td><p>The GType of this state&nbsp;variable.</p></td>
              </tr>
            
              <tr>
                <td><code>default_value</code></td>
                <td><p>The default value of this state&nbsp;variable.</p></td>
              </tr>
            
              <tr>
                <td><code>minimum</code></td>
                <td><p>The minimum value of this state variable. Only applies to numeric
data&nbsp;types.</p></td>
              </tr>
            
              <tr>
                <td><code>maximum</code></td>
                <td><p>The maximum value of this state variable. Only applies to numeric
data&nbsp;types.</p></td>
              </tr>
            
              <tr>
                <td><code>step</code></td>
                <td><p>The step value of this state variable. Only applies to numeric
data&nbsp;types.</p></td>
              </tr>
            
              <tr>
                <td><code>allowed_values</code></td>
                <td><p>The allowed values of this state variable. Only applies to
string data types. Unlike the other fields in this structure, this field
contains a list of (char *) strings rather than&nbsp;GValues.</p></td>
              </tr>
            
            </table>
          </div>
        </div>
        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>