<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.ServiceAction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.ServiceAction"/>
  <meta property="og:description" content="Reference for GUPnP.ServiceAction"/>
  <meta name="twitter:title" content="GUPnP.ServiceAction"/>
  <meta name="twitter:description" content="Reference for GUPnP.ServiceAction"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.ServiceAction.html#description">ServiceAction</a>
  </div>
</div>






<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ServiceAction.get.html">get</a>
  
    <a class="method" href="method.ServiceAction.get_argument_count.html">get_argument_count</a>
  
    <a class="method" href="method.ServiceAction.get_gvalue.html">get_gvalue</a>
  
    <a class="method" href="method.ServiceAction.get_locales.html">get_locales</a>
  
    <a class="method" href="method.ServiceAction.get_message.html">get_message</a>
  
    <a class="method" href="method.ServiceAction.get_name.html">get_name</a>
  
    <a class="method" href="method.ServiceAction.get_value.html">get_value</a>
  
    <a class="method" href="method.ServiceAction.get_values.html">get_values</a>
  
    <a class="method" href="method.ServiceAction.return_error.html">return_error</a>
  
    <a class="method" href="method.ServiceAction.return_success.html">return_success</a>
  
    <a class="method" href="method.ServiceAction.set.html">set</a>
  
    <a class="method" href="method.ServiceAction.set_value.html">set_value</a>
  
    <a class="method" href="method.ServiceAction.set_values.html">set_values</a>
  
  </div>
</div>



    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span>ServiceAction</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-service.h#L25">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GUPnPServiceAction</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="cm">/* No available fields */</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>Opaque structure for holding in-progress action&nbsp;data.</p>
        </div>

        

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ServiceAction.get.html">gupnp_service_action_get</a></h6>

          <div class="docblock">
            <p>Retrieves the specified action&nbsp;arguments.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.get_argument_count.html">gupnp_service_action_get_argument_count</a></h6>

          <div class="docblock">
            <p>Get the number of <span class="caps">IN</span> arguments from the <code>action</code> and return&nbsp;it.</p>
          </div>

          <div class="docblock"><p>Available since: 0.18.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.get_gvalue.html">gupnp_service_action_get_gvalue</a></h6>

          <div class="docblock">
            <p>Retrieves the value of <code>argument</code> into a GValue of type <code>type</code> and returns it.
The method exists only and only to satify PyGI, please use
<code>gupnp_service_action_get_value()</code> and ignore this if&nbsp;possible.</p>
          </div>

          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.get_locales.html">gupnp_service_action_get_locales</a></h6>

          <div class="docblock">
            <p>Get an ordered (preferred first) <code>GList</code> of locales preferred by
the client. Free list and elements after&nbsp;use.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.get_message.html">gupnp_service_action_get_message</a></h6>

          <div class="docblock">
            <p>Get the <code>SoupMessage</code> associated with <code>action</code>. Mainly intended for
applications to be able to read <span class="caps">HTTP</span> headers received from&nbsp;clients.</p>
          </div>

          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.get_name.html">gupnp_service_action_get_name</a></h6>

          <div class="docblock">
            <p>Get the name of <code>action</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.get_value.html">gupnp_service_action_get_value</a></h6>

          <div class="docblock">
            <p>Retrieves the value of <code>argument</code> into <code>value</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.get_values.html">gupnp_service_action_get_values</a></h6>

          <div class="docblock">
            <p>A variant of #gupnp_service_action_get that uses <code>GList</code> instead of&nbsp;varargs.</p>
          </div>

          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.return_error.html">gupnp_service_action_return_error</a></h6>

          <div class="docblock">
            <p>Return <code>error_code</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.return_success.html">gupnp_service_action_return_success</a></h6>

          <div class="docblock">
            <p>Return&nbsp;successfully.</p>
          </div>

          <div class="docblock"><p>Available since: 1.4.2</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.set.html">gupnp_service_action_set</a></h6>

          <div class="docblock">
            <p>Sets the specified action return&nbsp;values.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.set_value.html">gupnp_service_action_set_value</a></h6>

          <div class="docblock">
            <p>Sets the value of <code>argument</code> to <code>value</code>.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="method.ServiceAction.set_values.html">gupnp_service_action_set_values</a></h6>

          <div class="docblock">
            <p>Sets the specified action return&nbsp;values.</p>
          </div>

          <div class="docblock"><p>Available since: 0.14.0</p></div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>