<!--
SPDX-FileCopyrightText: The GUPnP developers

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUPnP.Acl.is_allowed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GUPnP-1.6"/>
  

  
  <meta property="og:title" content="GUPnP.Acl.is_allowed"/>
  <meta property="og:description" content="Reference for GUPnP.Acl.is_allowed"/>
  <meta name="twitter:title" content="GUPnP.Acl.is_allowed"/>
  <meta name="twitter:description" content="Reference for GUPnP.Acl.is_allowed"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GUPnP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.Acl.html">Acl</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Acl.can_sync.html">can_sync</a>
  
    <a class="method current" href="vfunc.Acl.is_allowed.html">is_allowed</a>
  
    <a class="method" href="vfunc.Acl.is_allowed_async.html">is_allowed_async</a>
  
    <a class="method" href="vfunc.Acl.is_allowed_finish.html">is_allowed_finish</a>
  
  </div>
</div>

    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">GUPnP</a><span class="sep"></span><a href="iface.Acl.html">Acl</a><span class="sep"></span>is_allowed</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-acl.h#L32">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span><span class="w"></span>
<span class="n">is_allowed</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GUPnPAcl</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">_GUPnPDevice</span><span class="o">*</span><span class="w"> </span><span class="n">device</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">_GUPnPService</span><span class="o">*</span><span class="w"> </span><span class="n">service</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">path</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">address</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">agent</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gupnp/-/blob/libgupnp/gupnp-acl.c#L35">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Check whether an <span class="caps">IP</span> address is allowed to access this&nbsp;resource.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          <tr><td>Available since:</td><td>0.20.11</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>device</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>_GUPnPDevice*</code></p>
            <p><p>The <a href="class.Device.html"><code>GUPnPDevice</code></a> associated with <code>path</code> or <code>NULL</code> if&nbsp;unknown.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>service</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>_GUPnPService*</code></p>
            <p><p>The <a href="class.Service.html"><code>GUPnPService</code></a> associated with <code>path</code> or <code>NULL</code> if&nbsp;unknown.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const char*</code></p>
            <p><p>The path being&nbsp;served.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>address</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const char*</code></p>
            <p><p><span class="caps">IP</span> address of the&nbsp;peer.</p></p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>agent</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const char*</code></p>
            <p><p>The User-Agent header of the peer or <code>NULL</code> if unknown.
<code>returns</code> <code>TRUE</code> if the peer is allowed, <code>FALSE</code> otherwise.</p></p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div>
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>No description available.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>